package modules.drivermanagement;

import datamanager.configuration.Config;
import datamanager.drivermanagement.DriverProfile;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

public class DriverManagement extends javax.swing.JDialog {

    DefaultTableModel tbl_dmmodel;
    
    private JTextField tf = null;
    private boolean hide_flag = false;
    private Vector<String> v = new Vector<String>();    
    
    public DriverManagement(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();        
        
        this.setLocationRelativeTo(null);        
        tbl_dmmodel = (DefaultTableModel) tbl_driverManagement.getModel();        
        autosugg();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        lbl_searchby = new javax.swing.JLabel();
        cb_SearchBy = new javax.swing.JComboBox();
        cb_Search = new javax.swing.JComboBox();
        btn_Search = new javax.swing.JButton();
        btn_newDriver = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_driverManagement = new javax.swing.JTable();
        btn_View = new javax.swing.JButton();
        btn_Cancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt_driverCount = new javax.swing.JTextField();
        btn_refresh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Driver Management");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(13, 89, 149));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Driver Management");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        lbl_searchby.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbl_searchby.setForeground(new java.awt.Color(51, 51, 51));
        lbl_searchby.setText("Search By :");

        cb_SearchBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Name", "Contact No.", "Vehicle No." }));
        cb_SearchBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_SearchByActionPerformed(evt);
            }
        });

        cb_Search.setEditable(true);

        btn_Search.setText("Search");
        btn_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchActionPerformed(evt);
            }
        });

        btn_newDriver.setText("New Driver");
        btn_newDriver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newDriverActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_searchby)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cb_SearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cb_Search, 0, 666, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_Search)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_newDriver)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbl_searchby)
                        .addComponent(cb_SearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cb_Search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_Search)
                        .addComponent(btn_newDriver)))
                .addGap(10, 10, 10))
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_Search, btn_newDriver, cb_Search, cb_SearchBy, jSeparator1, lbl_searchby});

        tbl_driverManagement.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbl_driverManagement.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DRIVER NAME", "CONTACT NO", "VEHICLE NO", "OTHER INFORMATION"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_driverManagement.setRowHeight(20);
        tbl_driverManagement.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_driverManagement.getTableHeader().setReorderingAllowed(false);
        tbl_driverManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_driverManagementMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_driverManagement);

        btn_View.setText("View");
        btn_View.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewActionPerformed(evt);
            }
        });

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        jLabel1.setText("Total Driver Count :");

        txt_driverCount.setEditable(false);

        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_refresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_driverCount, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_View)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Cancel)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_View, btn_refresh});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Cancel)
                    .addComponent(btn_View)
                    .addComponent(jLabel1)
                    .addComponent(txt_driverCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_refresh))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    private void btn_newDriverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newDriverActionPerformed
        Config.newdriver.onloadReset();
        Config.newdriver.setVisible(true);
    }//GEN-LAST:event_btn_newDriverActionPerformed

    private void btn_ViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewActionPerformed
        try {
            Config.viewdriver.onloadReset(tbl_driverManagement.getSelectedRow());
            Config.viewdriver.setVisible(true);        
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_ViewActionPerformed

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        onloadReset();
    }//GEN-LAST:event_btn_refreshActionPerformed

    private void tbl_driverManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_driverManagementMouseClicked
        if (evt.getClickCount()==2) {
            btn_ViewActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_driverManagementMouseClicked

    private void cb_SearchByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_SearchByActionPerformed
        int searchby = cb_SearchBy.getSelectedIndex();
        ArrayList<String> list = new ArrayList<String>();
        
        cb_Search.removeAllItems();
        cb_Search.addItem("");
        
        switch (searchby) {
            
            case 0:
                for (int i = 0; i < Config.driverprofile.size(); i++) {
                    list.add(Config.driverprofile.get(i).getName());                    
                }                
                break;
                
            case 1:
                for (int i = 0; i < Config.driverprofile.size(); i++) {
                    list.add(Config.driverprofile.get(i).getContactno());
                }
                break;
                
            case 2:
                for (int i = 0; i < Config.driverprofile.size(); i++) {
                    list.add(Config.driverprofile.get(i).getVehicleno());
                }                
                break;            
        }        
        Iterator it= new ArrayList(new LinkedHashSet(list)).iterator();
        while(it.hasNext()) {
            cb_Search.addItem(it.next());
        }
    }//GEN-LAST:event_cb_SearchByActionPerformed

    private void btn_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchActionPerformed
        int searchby = cb_SearchBy.getSelectedIndex();
        
        String searchfor;
        try {            
            searchfor = cb_Search.getSelectedItem().toString();
        } catch (Exception e) {
            searchfor = "";
        }        
        
        tbl_dmmodel.setRowCount(0);        
        
        if (searchfor.equals("")) {
            for (int i = 0; i < Config.driverprofile.size(); i++) {
                addRow(i);
            }            
        } else {
            switch (searchby) {
                
                case 0:                
                    for (int i = 0; i < Config.driverprofile.size(); i++) {            
                        if (Config.driverprofile.get(i).getName().equals(searchfor)) {
                            addRow(i);
                        }
                    }                    
                    break;
                    
                case 1:
                    for (int i = 0; i < Config.driverprofile.size(); i++) {            
                        if (Config.driverprofile.get(i).getContactno().equals(searchfor)) {                
                            addRow(i);
                        }
                    }                    
                    break;

                case 2:
                    for (int i = 0; i < Config.driverprofile.size(); i++) {            
                        if (Config.driverprofile.get(i).getVehicleno().equals(searchfor)) {
                            addRow(i);
                        }
                    }
                    break;                
            }            
        }
        txt_driverCount.setText(String.valueOf(tbl_dmmodel.getRowCount()));
    }//GEN-LAST:event_btn_SearchActionPerformed
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Search;
    private javax.swing.JButton btn_View;
    private javax.swing.JButton btn_newDriver;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JComboBox cb_Search;
    private javax.swing.JComboBox cb_SearchBy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbl_searchby;
    private javax.swing.JTable tbl_driverManagement;
    private javax.swing.JTextField txt_driverCount;
    // End of variables declaration//GEN-END:variables

    public void onloadReset() {
        cb_SearchByActionPerformed(null);
        btn_SearchActionPerformed(null);
    }    
    
    private void addRow(int i) {
        DriverProfile cp = Config.driverprofile.get(i);
        tbl_dmmodel.addRow(new Object[] {
            cp.getName(),                
            cp.getContactno(),
            cp.getVehicleno(),
            cp.getOther()                
        });
    }
    
    private void autosugg() {
        tf = (JTextField) cb_Search.getEditor().getEditorComponent();
        tf.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf.getText();
                    if(text.length()==0) {
                        cb_Search.hidePopup();
                        setModel(new DefaultComboBoxModel(v), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel(v, text);
                        if(m.getSize()==0 || hide_flag) {
                            cb_Search.hidePopup();
                            hide_flag = false;
                        }else{
                            setModel(m, text);
                            cb_Search.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v);
                        setModel(getSuggestedModel(v, text), text);
                    }
                    hide_flag = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v.size();i++) {
                    String str = v.elementAt(i);
                    if(str.startsWith(text)) {
                    cb_Search.setSelectedIndex(-1);
                    tf.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        Collections.sort(v);
        setModel(new DefaultComboBoxModel(v), "");
    }
    
    private void setModel(DefaultComboBoxModel mdl, String str) {
        cb_Search.setModel(mdl);
        cb_Search.setSelectedIndex(-1);
        tf.setText(str);
    }
    
    private DefaultComboBoxModel getSuggestedModel(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }
        }
        return m;
    }
}
