package modules.stockmanagement;

import datamanager.configuration.Config;
import datamanager.configuration.ConfigStock;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

public class StockManagement extends javax.swing.JDialog {

    ArrayList<String> customerid;
    DefaultTableModel modelSearchStock;
    DefaultTableModel modelManageStock;

    /**
     * Creates new form StockManagement
     */
    public StockManagement(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);     
        customerid = new ArrayList<String>();
        modelSearchStock = (DefaultTableModel) tblSearchStock.getModel();
        modelManageStock = (DefaultTableModel) tblManageStock.getModel();
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));                

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        btn_Reset = new javax.swing.JButton();
        btn_Cancel = new javax.swing.JButton();
        btn_ViewEntry = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        cbItem1 = new javax.swing.JComboBox();
        jLabel17 = new javax.swing.JLabel();
        cbSize1 = new javax.swing.JComboBox();
        btn_Search = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSearchStock = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblManageStock = new javax.swing.JTable();
        btn_Save = new javax.swing.JButton();
        btn_Remove = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cbItem2 = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        cbSize2 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        txtStock = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtRent = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Stock Management");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(13, 89, 149));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Stock Management");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        btn_Reset.setText("Reset");
        btn_Reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ResetActionPerformed(evt);
            }
        });

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        btn_ViewEntry.setText("View");
        btn_ViewEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewEntryActionPerformed(evt);
            }
        });

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Item :");

        cbItem1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbItem1ItemStateChanged(evt);
            }
        });

        jLabel17.setText("Size :");

        btn_Search.setText("Search");
        btn_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchActionPerformed(evt);
            }
        });

        tblSearchStock.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblSearchStock.setForeground(new java.awt.Color(51, 51, 51));
        tblSearchStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BOOKING DATE", "CUSTOMER NAME", "CONTACT NO.", "REC. ADDRESS", "DRIVER NAME", "TOTAL ITEM", "RETURN ITEM", "BALANCE ITEM", "PAYABLE AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblSearchStock.setRowHeight(20);
        tblSearchStock.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblSearchStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSearchStockMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblSearchStock);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(244, 244, 244)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbItem1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbSize1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Search)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(btn_ViewEntry)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_Cancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Reset))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cbItem1, cbSize1});

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Reset, btn_ViewEntry});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbSize1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel17)
                        .addComponent(jLabel6)
                        .addComponent(cbItem1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Reset)
                    .addComponent(btn_Cancel)
                    .addComponent(btn_ViewEntry))
                .addGap(10, 10, 10))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_Search, cbItem1, cbSize1, jLabel17, jLabel6});

        jTabbedPane1.addTab("SEARCH", jPanel4);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        tblManageStock.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblManageStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEM", "SIZE", "RENT", "STOCK", "AVAILABLE", "SOLD"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblManageStock.setRowHeight(20);
        tblManageStock.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblManageStock.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tblManageStock);

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        btn_Remove.setText("Remove");
        btn_Remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_RemoveActionPerformed(evt);
            }
        });

        jLabel4.setText("Item :");

        cbItem2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbItem2ItemStateChanged(evt);
            }
        });

        jLabel16.setText("Size :");

        jLabel5.setText("Stock :");

        jButton6.setText("ADD");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel1.setText("Rent :");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(btn_Remove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_Save)))
                .addContainerGap())
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbItem2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbSize2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cbItem2, cbSize2, txtRent, txtStock});

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Remove, btn_Save});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jLabel4)
                    .addComponent(cbItem2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbSize2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6)
                    .addComponent(jLabel1)
                    .addComponent(txtRent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Save)
                    .addComponent(btn_Remove))
                .addGap(10, 10, 10))
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cbItem2, cbSize2, jButton6, jLabel1, jLabel16, jLabel4, jLabel5, txtRent, txtStock});

        jTabbedPane1.addTab("MANAGE", jPanel6);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setBounds(0, 0, 1033, 639);
    }// </editor-fold>//GEN-END:initComponents

    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ResetActionPerformed
        onloadReset();
    }//GEN-LAST:event_btn_ResetActionPerformed

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    private void btn_ViewEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewEntryActionPerformed
        try {
            Config.viewbill.onloadReset(customerid.get(tblSearchStock.getSelectedRow()));
            Config.viewbill.setVisible(true);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_ViewEntryActionPerformed

    private void cbItem1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbItem1ItemStateChanged
        cbSize1.removeAllItems();
        String itemname;
        try {
            itemname = Config.configitem.get(cbItem1.getSelectedIndex()).getItem();
        } catch (Exception e) {
            itemname = null;
        }

        try {
            for (int i = 0; i < Config.configsize.size(); i++) {
                if(Config.configsize.get(i).getItem().equals(itemname)) {
                    cbSize1.addItem(Config.configsize.get(i).getSize());
                }
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_cbItem1ItemStateChanged

    private void btn_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchActionPerformed
        customerid.clear();
        modelSearchStock.setRowCount(0);

        try {
            String sql;
            ResultSet rs;            
            Statement stmt = Config.conn.createStatement();
            String item = Config.configitem.get(cbItem1.getSelectedIndex()).getItem();
            String size = cbSize1.getSelectedItem().toString();

            String id;
            int quan, ri;

            Config.sql = "Select distinct billid, quantity from purchasetable where item = '"+item+"' and size = '"+size+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                id = Config.rs.getString("billid");
                quan = Integer.parseInt(Config.rs.getString("quantity"));

                ri = 0;
                sql = "Select returnitem from returntable where item = '"+item+"' and size = '"+size+"' and billid = '"+id+"'";
                rs = stmt.executeQuery(sql);
                while (rs.next()) {
                    ri = ri + Integer.parseInt(rs.getString("returnitem"));
                }

                if (ri != quan) {
                    customerid.add(id);
                }
            }

            modelSearchStock.setRowCount(customerid.size());
            for (int j = 0; j < customerid.size(); j++) {
                Config.sql = "Select * from customerbill where billid = '"+customerid.get(j)+"'";
                Config.rs = Config.stmt.executeQuery(Config.sql);
                while (Config.rs.next()) {
                    tblSearchStock.setValueAt(Config.rs.getString("bookingdate"), j, 0);
                    tblSearchStock.setValueAt(Config.rs.getString("customername"), j, 1);
                    tblSearchStock.setValueAt(Config.rs.getString("customercontactno"), j, 2);
                    tblSearchStock.setValueAt(Config.rs.getString("recaddress"), j, 3);
                    tblSearchStock.setValueAt(Config.rs.getString("drivername"), j, 4);
                    tblSearchStock.setValueAt(Config.rs.getString("totalitem"), j, 5);
                    tblSearchStock.setValueAt(Config.rs.getString("totalreturnitem"), j, 6);
                    tblSearchStock.setValueAt(Config.rs.getString("totalbalanceitem"), j, 7);
                    tblSearchStock.setValueAt(Config.rs.getString("payableamount"), j, 8);
                    tblSearchStock.setValueAt(Config.rs.getString("paidamount"), j, 9);
                    tblSearchStock.setValueAt(Config.rs.getString("balanceamount"), j, 10);
                }
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error : "+ex.getErrorCode(),JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SearchActionPerformed

    private void tblSearchStockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSearchStockMouseClicked
        if (evt.getClickCount() == 2) {
            btn_ViewEntryActionPerformed(null);
        }
    }//GEN-LAST:event_tblSearchStockMouseClicked

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        ArrayList<ConfigStock> stock = new ArrayList<ConfigStock>();
        try {
            for (int i = 0; i < tblManageStock.getRowCount(); i++) {
                ConfigStock st = new ConfigStock();
                st.setItem(tblManageStock.getValueAt(i, 0).toString());
                st.setSize(tblManageStock.getValueAt(i, 1).toString());
                st.setRate(tblManageStock.getValueAt(i, 2).toString());
                st.setStock(tblManageStock.getValueAt(i, 3).toString());
                st.setAvailable(tblManageStock.getValueAt(i, 4).toString());
                st.setSold(tblManageStock.getValueAt(i, 5).toString());
                stock.add(st);
            }

            if (Config.configstockmgr.insStock(stock)) {
                JOptionPane.showMessageDialog(this,"Stock configure successfully.","Success",JOptionPane.NO_OPTION);
            } else {
                JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void btn_RemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_RemoveActionPerformed
        try {
            modelManageStock.removeRow(tblManageStock.getSelectedRow());
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_RemoveActionPerformed

    private void cbItem2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbItem2ItemStateChanged
        cbSize2.removeAllItems();
        String itemname;
        try {
            itemname = Config.configitem.get(cbItem2.getSelectedIndex()).getItem();
        } catch (Exception e) {
            itemname = null;
        }

        try {
            for (int i = 0; i < Config.configsize.size(); i++) {
                if(Config.configsize.get(i).getItem().equals(itemname)) {
                    cbSize2.addItem(Config.configsize.get(i).getSize());
                }
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_cbItem2ItemStateChanged

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        if (!txtRent.getText().equals("") && !txtStock.getText().equals("")) {
            modelManageStock.addRow(new Object[] {Config.configitem.get(cbItem2.getSelectedIndex()).getItem(), cbSize2.getSelectedItem().toString(), txtRent.getText(), txtStock.getText(),txtStock.getText(),"0"});
           
//            cbItem2.setSelectedIndex(0);
//            cbSize2.setSelectedIndex(0);
            txtRent.setText("");
            txtStock.setText("");            
            cbItem2.requestFocus();
        } else {
            JOptionPane.showMessageDialog(this,"Rent or Stock field can not be blank.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Remove;
    private javax.swing.JButton btn_Reset;
    private javax.swing.JButton btn_Save;
    private javax.swing.JButton btn_Search;
    private javax.swing.JButton btn_ViewEntry;
    private javax.swing.JComboBox cbItem1;
    private javax.swing.JComboBox cbItem2;
    private javax.swing.JComboBox cbSize1;
    private javax.swing.JComboBox cbSize2;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tblManageStock;
    private javax.swing.JTable tblSearchStock;
    private javax.swing.JTextField txtRent;
    private javax.swing.JTextField txtStock;
    // End of variables declaration//GEN-END:variables
    
    public void onloadReset() {
        txtRent.setText("");
        txtStock.setText("");
        modelSearchStock.setRowCount(0);
        modelManageStock.setRowCount(0);
        cbItem1.removeAllItems();
        cbItem2.removeAllItems();
        for (int i = 0; i < Config.configitem.size(); i++) {
            cbItem1.addItem(Config.configitem.get(i).getItem()+" "+Config.configitem.get(i).getType());
            cbItem2.addItem(Config.configitem.get(i).getItem()+" "+Config.configitem.get(i).getType());
        }
        for (int i = 0; i < Config.configstock.size(); i++) {
            ConfigStock stock = Config.configstock.get(i);
            modelManageStock.addRow(new Object[] {
                stock.getItem(),
                stock.getSize(),
                stock.getRate(),
                stock.getStock(),
                stock.getAvailable(),
                stock.getSold(),
            });
        }
    }    
}
