package modules.billmanagement;

import datamanager.configuration.Config;
import datamanager.configuration.ConfigNrItem;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.Collections;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;

/**
 *
 * @author AMS
 */
public class Add extends javax.swing.JDialog {

    String parentclass = null;
    
    private JTextField tf = null;
    private boolean hide_flag = false;
    private Vector<String> v = new Vector<String>();
    /**
     * Creates new form Add
     */
    public Add(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setLocationRelativeTo(null);
        autosugg();
        
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });       
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        cbItem = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        txtQuantity1 = new javax.swing.JTextField();
        cbSize = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnAdd1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtQuantity2 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnAdd2 = new javax.swing.JButton();
        txtRate = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cbNRItem = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Items");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(248, 248, 248));

        jPanel2.setBackground(new java.awt.Color(248, 248, 248));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Returnable Items", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        cbItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbItemItemStateChanged(evt);
            }
        });

        jLabel1.setText("Item :");

        jLabel12.setText("Quantity :");

        jLabel2.setText("Size :");

        btnAdd1.setText("ADD");
        btnAdd1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdd1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAdd1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel12)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtQuantity1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cbSize, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cbItem, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cbItem, cbSize, txtQuantity1});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtQuantity1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdd1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cbItem, cbSize, jLabel1, jLabel12, jLabel2, txtQuantity1});

        jPanel3.setBackground(new java.awt.Color(248, 248, 248));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Non - Returnable Items", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel8.setText("Item :");

        jLabel13.setText("Quantity :");

        jLabel9.setText("Rate :");

        btnAdd2.setText("ADD");
        btnAdd2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdd2ActionPerformed(evt);
            }
        });

        jLabel3.setText("( in kg )");

        cbNRItem.setEditable(true);
        cbNRItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbNRItemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel13)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdd2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtQuantity2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtRate)
                    .addComponent(cbNRItem, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cbNRItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtQuantity2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd2)
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel13, jLabel8, jLabel9, txtQuantity2, txtRate});

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdd1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdd1ActionPerformed
        if (!txtQuantity1.getText().equals("")) {
            String item = Config.configitem.get(cbItem.getSelectedIndex()).getItem();
            String size = cbSize.getSelectedItem().toString();
            int quantity = Integer.parseInt(txtQuantity1.getText());
            int available = 0,tablesold = 0;
            float rate = 0,amount = 0;
            
            try {
                Config.sql = "Select available, rate from configstock where item = '"+item+"' and size = '"+size+"'";
                Config.rs = Config.stmt.executeQuery(Config.sql);
                if (Config.rs.next()) {
                    rate = Float.parseFloat((Config.rs.getString("rate") == null || Config.rs.getString("rate").equals("")) ? "0" : Config.rs.getString("rate"));
                    available = Integer.parseInt((Config.rs.getString("available") == null || Config.rs.getString("available").equals("")) ? "0" : Config.rs.getString("available"));
                    
                    if (parentclass.equals("newbill")) {
                        tablesold = Config.newbill.tableSold(item, size);
                    } else if (parentclass.equals("viewbill")) {
                        tablesold = Config.viewbill.tableSold(item, size);
                    }
                    
                    if (available >= (quantity+tablesold)) {
                        amount = rate * quantity;
                        
                        if (parentclass.equals("newbill")) {
                            Config.newbill.addPurchase(item, size, String.valueOf(quantity), String.valueOf(rate), String.valueOf(amount));
                        } else if (parentclass.equals("viewbill")) {
                            Config.viewbill.addPurchase(item, size, String.valueOf(quantity), String.valueOf(rate), String.valueOf(amount));
                        }                        
                        
                    } else {
                        JOptionPane.showMessageDialog(this,"Available = "+(available-tablesold),"Out of stock",JOptionPane.ERROR_MESSAGE);                        
                    }                    
                } else {
                    JOptionPane.showMessageDialog(this,"Stock is not configure in stock list for this product.","Error",JOptionPane.ERROR_MESSAGE);                    
                }
            } catch (SQLException ex){
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error : "+ex.getErrorCode(),JOptionPane.ERROR_MESSAGE);                
            }                       
        } else {
            JOptionPane.showMessageDialog(this,"'Quantity' field can not be blank.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAdd1ActionPerformed

    private void btnAdd2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdd2ActionPerformed
        try {
            if (!cbNRItem.getSelectedItem().toString().equals("") && !txtRate.getText().equals("") && !txtQuantity2.getText().equals("")) {
                String item = cbNRItem.getSelectedItem().toString();
                float rate = Float.parseFloat(txtRate.getText());
                float quantity = Float.parseFloat(txtQuantity2.getText());
                int j=0;
                for (j = 0; j < Config.confignritem.size(); j++) {
                    if(Config.confignritem.get(j).getItem().toUpperCase().equals(item.toUpperCase())){
                        break;
                    }
                }
                if(j==Config.confignritem.size()){
                      ConfigNrItem[] nritem = new ConfigNrItem[Config.confignritem.size()+1];
                    int i;
                    for (i = 0; i < Config.confignritem.size(); i++) {
                        nritem[i] = new ConfigNrItem();                
                        nritem[i].setItem(Config.confignritem.get(i).getItem());
                        nritem[i].setRate(Config.confignritem.get(i).getRate());
                    }
                        nritem[i] = new ConfigNrItem();                
                        nritem[i].setItem(item);
                        nritem[i].setRate(String.valueOf(rate));
                    if (!Config.confignritemmgr.insNrItem(nritem)) {
                        JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
                    }
                }
                if (parentclass.equals("newbill")) {
                    Config.newbill.addPurchase(item, "-", String.valueOf(quantity), String.valueOf(rate), String.valueOf(rate*quantity));
                } else if (parentclass.equals("viewbill")) {
                    Config.viewbill.addPurchase(item, "-", String.valueOf(quantity), String.valueOf(rate), String.valueOf(rate*quantity));
                }
            } else {
                JOptionPane.showMessageDialog(this,"Either of 'Item/Rate/Quantity' field can not be blank.","Error",JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {e.printStackTrace();}
    }//GEN-LAST:event_btnAdd2ActionPerformed

    private void cbItemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbItemItemStateChanged
        try {
            cbSize.removeAllItems();
            for (int i = 0; i < Config.configsize.size(); i++) {
                String item = Config.configitem.get(cbItem.getSelectedIndex()).getItem();
                if (Config.configsize.get(i).getItem().equals(item)) {
                    cbSize.addItem(Config.configsize.get(i).getSize());
                }
            }
        } catch (Exception e) {}
    }//GEN-LAST:event_cbItemItemStateChanged

    private void cbNRItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbNRItemActionPerformed
        try {
            for (int i = 0; i < Config.confignritem.size(); i++) {
                ConfigNrItem nritem = Config.confignritem.get(i);
                if (nritem.getItem().equals(cbNRItem.getSelectedItem())) {
                    txtRate.setText(nritem.getRate());
                }
            }            
        } catch (Exception e) {
            txtRate.setText("");
        }
    }//GEN-LAST:event_cbNRItemActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd1;
    private javax.swing.JButton btnAdd2;
    private javax.swing.JComboBox cbItem;
    private javax.swing.JComboBox cbNRItem;
    private javax.swing.JComboBox cbSize;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtQuantity1;
    private javax.swing.JTextField txtQuantity2;
    private javax.swing.JTextField txtRate;
    // End of variables declaration//GEN-END:variables

    public void onloadReset(String parent) {
        parentclass = parent;
        
        cbItem.removeAllItems();
        for (int i = 0; i < Config.configitem.size(); i++) {
            cbItem.addItem(Config.configitem.get(i).getItem()+" "+Config.configitem.get(i).getType());
        }
        txtQuantity1.setText("");
        
        cbNRItem.removeAllItems();
        for (int i = 0; i < Config.confignritem.size(); i++) {
            cbNRItem.addItem(Config.confignritem.get(i).getItem());
        }        
        txtRate.setText("");
        txtQuantity2.setText("");
    }
    
    private void autosugg() {
        tf = (JTextField) cbNRItem.getEditor().getEditorComponent();
        tf.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf.getText();
                    if(text.length()==0) {
                        cbNRItem.hidePopup();
                        setModel(new DefaultComboBoxModel(v), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel(v, text);
                        if(m.getSize()==0 || hide_flag) {
                            cbNRItem.hidePopup();
                            hide_flag = false;
                        }else{
                            setModel(m, text);
                            cbNRItem.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v);
                        setModel(getSuggestedModel(v, text), text);
                    }
                    hide_flag = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v.size();i++) {
                    String str = v.elementAt(i);
                    if(str.startsWith(text)) {
                    cbNRItem.setSelectedIndex(-1);
                    tf.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        Collections.sort(v);
        setModel(new DefaultComboBoxModel(v), "");
    }
    
    private void setModel(DefaultComboBoxModel mdl, String str) {
        cbNRItem.setModel(mdl);
        cbNRItem.setSelectedIndex(-1);
        tf.setText(str);
    }
    
    private DefaultComboBoxModel getSuggestedModel(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }
        }
        return m;
    }    
    
    
}
