package modules.billmanagement;

import datamanager.configuration.Config;
import datamanager.billmanagement.CustomerPayment;
import datamanager.configuration.ConfigItem;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

public class BillPayment extends javax.swing.JDialog {
   
    ArrayList<String> billids;    
    DefaultTableModel modelBillList;
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    
    public BillPayment(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        modelBillList = (DefaultTableModel) tblBillList.getModel();        
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));        
        
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        txtContactNo = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        txtState = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblBillList = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblBillSummary = new javax.swing.JTable();
        btnViewBill = new javax.swing.JButton();
        lbl_customerid = new javax.swing.JLabel();
        btn_remove = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txt_PaymentDate = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtPayment = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtPaidby = new javax.swing.JTextField();
        btnPaymentAdd = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Bill Payment");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jPanel4.setBackground(new java.awt.Color(13, 89, 149));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Bill Payment");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        txtContactNo.setEditable(false);
        txtContactNo.setBackground(new java.awt.Color(255, 255, 255));
        txtContactNo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtContactNo.setForeground(new java.awt.Color(51, 51, 51));

        txtCity.setEditable(false);
        txtCity.setBackground(new java.awt.Color(255, 255, 255));
        txtCity.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtCity.setForeground(new java.awt.Color(51, 51, 51));

        jLabel28.setText("City");

        jLabel27.setText("Customer Name ");

        jLabel29.setText("State");

        txtAddress.setEditable(false);
        txtAddress.setBackground(new java.awt.Color(255, 255, 255));
        txtAddress.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        jLabel4.setText("Address");

        jLabel21.setText("Contact No.");

        txtCustomerName.setEditable(false);
        txtCustomerName.setBackground(new java.awt.Color(255, 255, 255));
        txtCustomerName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        txtState.setEditable(false);
        txtState.setBackground(new java.awt.Color(255, 255, 255));
        txtState.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel27)
                    .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel21, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel29)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtState))
                .addContainerGap())
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtCity, txtContactNo});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel27, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addGap(26, 26, 26))
                            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel28)
                                        .addComponent(jLabel29))
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tblBillList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblBillList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BOOKING DATE", "REC. ADDRESS", "DRIVER NAME", "TOTAL ITEM", "RETURN ITEM", "BALANCE ITEM", "PAYABLE AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBillList.setRowHeight(20);
        tblBillList.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblBillList.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tblBillList);

        jScrollPane6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jScrollPane6.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        tblBillSummary.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tblBillSummary.setForeground(new java.awt.Color(0, 0, 102));
        tblBillSummary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "TOTAL ITEMS", "TOTAL RETURN ITEMS", "TOTAL BALANCE ITEMS", "TOTAL PAYABLE AMOUNT", "TOTAL PAID AMOUNT", "TOTAL BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBillSummary.setColumnSelectionAllowed(true);
        tblBillSummary.setRowHeight(24);
        tblBillSummary.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblBillSummary.getTableHeader().setReorderingAllowed(false);
        jScrollPane6.setViewportView(tblBillSummary);
        tblBillSummary.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        btnViewBill.setText("View Bill");
        btnViewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewBillActionPerformed(evt);
            }
        });

        lbl_customerid.setForeground(new java.awt.Color(255, 255, 255));
        lbl_customerid.setText(" ");

        btn_remove.setText("Remove");
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Date :");

        txt_PaymentDate.setEditable(false);
        txt_PaymentDate.setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Payment :");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Paid By :");

        btnPaymentAdd.setText("Add");
        btnPaymentAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaymentAddActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jButton1.setText("View Payments");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_PaymentDate, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPaidby, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPaymentAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnViewBill)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_remove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_customerid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel))
                    .addComponent(jScrollPane6)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancel, btnPaymentAdd});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnViewBill, btn_remove});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtPayment, txt_PaymentDate});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txt_PaymentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtPayment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtPaidby, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPaymentAdd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btnViewBill)
                    .addComponent(btn_remove)
                    .addComponent(btnCancel)
                    .addComponent(lbl_customerid))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_remove, lbl_customerid});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnPaymentAdd, jLabel1, jLabel6, jLabel7, txtPaidby, txtPayment, txt_PaymentDate});

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    //checked
    private void btnViewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewBillActionPerformed
        try {
            Config.viewbill.onloadReset(billids.get(tblBillList.getSelectedRow()));
            Config.viewbill.setVisible(true);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnViewBillActionPerformed

    //checked
    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        try {
            modelBillList.removeRow(tblBillList.getSelectedRow());
            calculation();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_removeActionPerformed

    
    private void btnPaymentAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaymentAddActionPerformed
        String date;
        String payment;
        String paidby;
        String balance;
        
        date = txt_PaymentDate.getText();
        try {
            payment = txtPayment.getText().trim();
        } catch (Exception e) {
            payment = "";
        }
        try {
            paidby = txtPaidby.getText().trim();
        } catch (Exception e) {
            paidby = "";
        }
        float paidby_bal=Float.parseFloat(payment);
        if (!payment.equals("")) {
//            balance = String.valueOf(Float.parseFloat(tblBillSummary.getValueAt(0, 6).toString()) - Float.parseFloat(payment));
            try {
                CustomerPayment customerpayment = new CustomerPayment();
                customerpayment.setCustomerid(lbl_customerid.getText());
                customerpayment.setDate(date);
                customerpayment.setPayment(payment);
                customerpayment.setPaidby(paidby);
//                customerpayment.setBalance(balance);                
                if (Config.customerpaymentmgr.insCustomerPayment(customerpayment)) {
                    for (int i = 0; i < billids.size(); i++) {
                        Float payableamount = Float.parseFloat(tblBillList.getValueAt(i, 6).toString());
                        Float paidamount = Float.parseFloat(tblBillList.getValueAt(i, 7).toString());
                        Float balanceamount = Float.parseFloat(tblBillList.getValueAt(i, 8).toString());
                        if(paidby_bal>0){
                            if(paidby_bal>balanceamount){
                                paidamount=paidamount+balanceamount;
                                paidby_bal=paidby_bal-balanceamount;
                            }else{
                                paidamount=paidamount+paidby_bal;
                                paidby_bal=0;
                            }
                        }else{
                            break;
                        }
                        Config.sql = "update customerbill set "
                                + "paidamount = ?, "
                                + "balanceamount = ? where billid = '"+billids.get(i) +"'";
                        Config.pstmt = Config.conn.prepareStatement(Config.sql);                    
                        Config.pstmt.setString(1, String.valueOf(paidamount));
                        Config.pstmt.setString(2, String.valueOf(payableamount -paidamount));
                        Config.pstmt.executeUpdate();
                    }
                    
                    onloadReset(billids.toArray(new String[billids.size()]));
//                    Config.homepage.onloadReset();
                    
                    txtPayment.setText("");
                    txtPaidby.setText("");            
                    txtPayment.requestFocus();
                    
                    JOptionPane.showMessageDialog(this,"payment saved successfully.","Success",JOptionPane.NO_OPTION);                    
                } else {
                    JOptionPane.showMessageDialog(this,"Problem in saving process.","Error",JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }            
        } else {
            JOptionPane.showMessageDialog(this, "Payment can not be blank.", "Error", JOptionPane.ERROR_MESSAGE);            
            txtPayment.requestFocus();
        }
    }//GEN-LAST:event_btnPaymentAddActionPerformed

    //checked
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Config.viewpayment.onloadReset(lbl_customerid.getText());
        Config.viewpayment.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnPaymentAdd;
    private javax.swing.JButton btnViewBill;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JLabel lbl_customerid;
    private javax.swing.JTable tblBillList;
    private javax.swing.JTable tblBillSummary;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtContactNo;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtPaidby;
    private javax.swing.JTextField txtPayment;
    private javax.swing.JTextField txtState;
    private javax.swing.JTextField txt_PaymentDate;
    // End of variables declaration//GEN-END:variables
    
    public void onloadReset(String[] customerbillids) {
        String cusn = null;
        String conn = null;
        String add = null;
        String city = null;
        String state = null;        
        
        billids = new ArrayList<String>();
        
        txt_PaymentDate.setText(sdf.format(Calendar.getInstance().getTime()));
        txtPayment.setText("");
        txtPaidby.setText("");
        
        try {
            modelBillList.setRowCount(0);        
            for (int i = 0; i < customerbillids.length; i++) {
                billids.add(customerbillids[i]);                
                Config.sql = "Select * from customerbill where billid = '"+billids.get(i)+"'";
                Config.rs = Config.stmt.executeQuery(Config.sql);
                while(Config.rs.next()) {
                    cusn = Config.rs.getString("customername");
                    conn = Config.rs.getString("customercontactno");
                    add = Config.rs.getString("address");
                    city = Config.rs.getString("city");
                    state = Config.rs.getString("state");
                    txtCustomerName.setText(Config.rs.getString("customername"));
                    txtContactNo.setText(Config.rs.getString("customercontactno"));
                    txtAddress.setText(Config.rs.getString("address"));
                    txtCity.setText(Config.rs.getString("city"));
                    txtState.setText(Config.rs.getString("state"));                    
                    
                    modelBillList.addRow(new Object[] {
                        Config.rs.getString("bookingdate"),
                        Config.rs.getString("recaddress"),
                        Config.rs.getString("drivername"),
                        Config.rs.getString("totalitem"),
                        Config.rs.getString("totalreturnitem"),
                        Config.rs.getString("totalbalanceitem"),
                        Config.rs.getString("payableamount"),
                        Config.rs.getString("paidamount"),
                        Config.rs.getString("balanceamount")
                    });
                }
            }
            
            Config.sql = "Select * from customerprofile where name = '"+cusn+"' and contactno = '"+conn+"' and address = '"+add+"' and city = '"+city+"' and state = '"+state+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                lbl_customerid.setText(Config.rs.getString("customerid"));
            }            
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }        
        calculation();
    }

    //checked
    private void calculation() {        
        int totalitem = 0;
        int returnitem = 0;
        int balanceitem = 0;
        float payableamount = 0;
        float paidamount = 0;
        float balanceamount = 0;
        float previousbalance = 0;
        float grossamount = 0;
            
        for (int i = 0; i < modelBillList.getRowCount(); i++) {
            try {
                totalitem = totalitem + Integer.parseInt(tblBillList.getValueAt(i, 3).toString());
            } catch (Exception e) {
                e.printStackTrace();
            }
            try {
                returnitem = returnitem + Integer.parseInt(tblBillList.getValueAt(i, 4).toString());
            } catch (Exception e) {
                e.printStackTrace();
            }
            try {
                balanceitem = balanceitem + Integer.parseInt(tblBillList.getValueAt(i, 5).toString());
            } catch (Exception e) {
                e.printStackTrace();
            }                    
            try {
                payableamount = payableamount + Float.parseFloat(tblBillList.getValueAt(i, 6).toString());
            } catch (Exception e) {
                e.printStackTrace();
            }
            try {
                paidamount = paidamount + Float.parseFloat(tblBillList.getValueAt(i, 7).toString());
            } catch (Exception e) {
                e.printStackTrace();
            }
            try {
                balanceamount = balanceamount + Float.parseFloat(tblBillList.getValueAt(i, 8).toString());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
//        try {
//            Config.sql = "Select balance from customerpayment where customerid = '"+lbl_customerid.getText()+"' order by customerpaymentid desc limit 1";
//            Config.rs = Config.stmt.executeQuery(Config.sql);
//            while(Config.rs.next()){                                        
//                previousbalance = Float.parseFloat(Config.rs.getString("balance"));
//            }            
//        } catch (Exception ex) {
//            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
//        }
        
        grossamount = balanceamount + previousbalance;
        tblBillSummary.setValueAt(totalitem, 0, 0);
        tblBillSummary.setValueAt(returnitem, 0, 1);
        tblBillSummary.setValueAt(balanceitem, 0, 2);
        tblBillSummary.setValueAt(payableamount, 0, 3);
        tblBillSummary.setValueAt(paidamount, 0, 4);
        tblBillSummary.setValueAt(balanceamount, 0, 5);
//        tblBillSummary.setValueAt(previousbalance, 0, 6);
//        tblBillSummary.setValueAt(grossamount, 0, 7);        
    }     
}
