package modules.billmanagement;

import classmanager.pdfMgr.create.Pdf_CustomerBill;
import classmanager.pdfMgr.create.Pdf_Quotation;
import datamanager.billmanagement.CustomerBill;
import datamanager.billmanagement.Purchasetable;
import datamanager.configuration.Config;
import datamanager.customermanagement.CustomerProfile;
import datamanager.drivermanagement.DriverProfile;
import java.awt.EventQueue;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

public class NewBill extends javax.swing.JDialog {

    int count = 0;    
    DefaultTableModel tblReturnModel;
    DefaultTableModel tblPurchaseModel;    
    
    private JTextField tf1 = null;
    private boolean hide_flag1 = false;
    private Vector<String> v1 = new Vector<String>();
    
    private JTextField tf2 = null;
    private boolean hide_flag2 = false;
    private Vector<String> v2 = new Vector<String>();
    
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    
    public NewBill(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setLocationRelativeTo(null);
        tblPurchaseModel = (DefaultTableModel) tblPurchase.getModel();
        tblReturnModel = (DefaultTableModel) tblReturn.getModel();
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));                

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblBill = new javax.swing.JTable();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPurchase = new javax.swing.JTable();
        btnRemove1 = new javax.swing.JButton();
        btnReturn = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        txtTotalAmount1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtPurchaseBolts = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtPurchasePane = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblReturn = new javax.swing.JTable();
        btnRemove2 = new javax.swing.JButton();
        txtTotalAmount2 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtReturnBolts = new javax.swing.JTextField();
        txtReturnPane = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtBoltsCharges = new javax.swing.JTextField();
        txtPaneCharges = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        btnNewBill = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtContactNo = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtOtherInformation = new javax.swing.JTextField();
        jdBookingDate = new com.toedter.calendar.JDateChooser();
        jLabel28 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbState = new javax.swing.JComboBox();
        jLabel27 = new javax.swing.JLabel();
        txtDriverContactNo = new javax.swing.JTextField();
        cbDriverName = new javax.swing.JComboBox();
        txtTransportCharges = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        ckbAddress = new javax.swing.JCheckBox();
        jLabel29 = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        txtVehicleNo = new javax.swing.JTextField();
        cbCustomerName = new javax.swing.JComboBox();
        txtRecAddress = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        billno = new javax.swing.JLabel();
        btnSavePrint = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("New Bill");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(13, 89, 149));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("New Bill");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jScrollPane5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jScrollPane5.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        tblBill.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tblBill.setForeground(new java.awt.Color(0, 0, 102));
        tblBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "TOTAL ITEMS", "TOTAL RETURN ITEMS", "TOTAL BALANCE ITEMS", "TOTAL AMOUNT (Generatedl)", "DISCOUNT", "PAYABLE AMOUNT", "PAID AMOUNT / ADVANCE", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBill.setColumnSelectionAllowed(true);
        tblBill.setRowHeight(24);
        tblBill.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblBill.getTableHeader().setReorderingAllowed(false);
        tblBill.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tblBillPropertyChange(evt);
            }
        });
        jScrollPane5.setViewportView(tblBill);
        tblBill.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jTabbedPane2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        tblPurchase.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblPurchase.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEM", "SIZE", "QUANTITY", "RATE", "AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPurchase.setRowHeight(20);
        tblPurchase.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblPurchase.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tblPurchase);

        btnRemove1.setText("Remove");
        btnRemove1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemove1ActionPerformed(evt);
            }
        });

        btnReturn.setText("Return");
        btnReturn.setEnabled(false);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        txtTotalAmount1.setEditable(false);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("/-");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Total Amount :");

        jLabel14.setText("Bolts :");

        txtPurchaseBolts.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtPurchaseBoltsCaretUpdate(evt);
            }
        });

        jLabel16.setText("Pane :");

        txtPurchasePane.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtPurchasePaneCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemove1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnReturn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPurchaseBolts, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPurchasePane, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAdd, btnRemove1, btnReturn});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnReturn)
                        .addComponent(btnAdd)
                        .addComponent(txtTotalAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(jLabel10)
                        .addComponent(jLabel14)
                        .addComponent(txtPurchaseBolts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel16)
                        .addComponent(txtPurchasePane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnRemove1))
                .addGap(6, 6, 6))
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAdd, btnRemove1, btnReturn, jLabel10, jLabel14, jLabel16, jLabel7, txtPurchaseBolts, txtPurchasePane, txtTotalAmount1});

        jTabbedPane2.addTab("PURCHASE", jPanel5);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));

        tblReturn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblReturn.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEM", "SIZE", "QUANTITY", "RATE", "RETURN DATE", "NO. OF DAYS", "RETURN ITEM", "BALANCE ITEM", "AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblReturn.setRowHeight(20);
        tblReturn.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblReturn.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(tblReturn);

        btnRemove2.setText("Remove");
        btnRemove2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemove2ActionPerformed(evt);
            }
        });

        txtTotalAmount2.setEditable(false);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setText("Total Amount :");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel13.setText("/-");

        jLabel17.setText("Bolts :");

        txtReturnBolts.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtReturnBoltsCaretUpdate(evt);
            }
        });

        txtReturnPane.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtReturnPaneCaretUpdate(evt);
            }
        });

        jLabel18.setText("Pane :");

        txtBoltsCharges.setEditable(false);

        txtPaneCharges.setEditable(false);

        jLabel19.setText("Bolts Charges :");

        jLabel20.setText("Pane Charges :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(btnRemove2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtReturnBolts, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtReturnPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBoltsCharges, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPaneCharges, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalAmount2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13)))
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtReturnBolts, txtReturnPane});

        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel19)
                        .addComponent(txtBoltsCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTotalAmount2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13)
                        .addComponent(jLabel12)
                        .addComponent(txtPaneCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel20))
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnRemove2)
                        .addComponent(jLabel17)
                        .addComponent(txtReturnBolts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel18)
                        .addComponent(txtReturnPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(6, 6, 6))
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnRemove2, jLabel12, jLabel13, jLabel17, jLabel18, jLabel19, jLabel20, txtBoltsCharges, txtPaneCharges, txtReturnBolts, txtReturnPane, txtTotalAmount2});

        jTabbedPane2.addTab("RETURN", jPanel7);

        btnNewBill.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnNewBill.setText("New Bill");
        btnNewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewBillActionPerformed(evt);
            }
        });

        txtContactNo.setForeground(new java.awt.Color(51, 51, 51));
        txtContactNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContactNoActionPerformed(evt);
            }
        });

        txtCity.setForeground(new java.awt.Color(51, 51, 51));
        txtCity.setText("Bhopal");

        jLabel8.setText("Vehicle No.");

        jdBookingDate.setDateFormatString("dd-MM-yyyy");

        jLabel28.setText("City *");

        jLabel9.setText("Other Information");

        jLabel5.setText("Driver Name");

        cbState.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "- Select -", "Andaman and Nicobar Islands", "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Chandigarh", "Chhattisgarh", "Dadra and Nagar Haveli", "Daman and Diu", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Orissa", "Puduchery", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Tripura", "Uttar Pradesh", "Uttaranchal", "West Bengal" }));
        cbState.setSelectedItem("Madhya Pradesh");

        jLabel27.setText("Customer Name *");

        cbDriverName.setEditable(true);
        cbDriverName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDriverNameActionPerformed(evt);
            }
        });

        txtTransportCharges.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtTransportChargesCaretUpdate(evt);
            }
        });

        jLabel15.setText("Transport Charges");

        jLabel11.setText("Booking Date *");

        ckbAddress.setSelected(true);
        ckbAddress.setText("Address *");
        ckbAddress.setMargin(new java.awt.Insets(0, 0, 0, 0));
        ckbAddress.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ckbAddressItemStateChanged(evt);
            }
        });

        jLabel29.setText("State *");

        txtAddress.setForeground(new java.awt.Color(51, 51, 51));
        txtAddress.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtAddressCaretUpdate(evt);
            }
        });

        cbCustomerName.setEditable(true);
        cbCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCustomerNameActionPerformed(evt);
            }
        });

        jLabel6.setText("Driver Contact No.");

        jLabel3.setText("Rec. Address *");

        jLabel4.setText("Contact No. *");

        jTextField1.setText("+91");
        jTextField1.setEnabled(false);

        jTextField2.setText("+91");
        jTextField2.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel27)
                        .addComponent(cbCustomerName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5)
                    .addComponent(cbDriverName, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDriverContactNo)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtVehicleNo)
                        .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ckbAddress, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtRecAddress)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtOtherInformation, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCity, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                    .addComponent(jLabel28)
                    .addComponent(jLabel15)
                    .addComponent(txtTransportCharges))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel29)
                    .addComponent(cbState, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jdBookingDate, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel27, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                    .addGap(20, 20, 20)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(cbCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextField1)))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(1, 1, 1)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addGap(26, 26, 26))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(ckbAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel3)
                                                .addComponent(jLabel28))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txtRecAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel29)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel11)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbDriverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDriverContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtVehicleNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtOtherInformation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTransportCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2)))
                    .addComponent(jdBookingDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jTextField1, txtContactNo});

        billno.setForeground(new java.awt.Color(255, 255, 255));
        billno.setText("billno");

        btnSavePrint.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSavePrint.setForeground(new java.awt.Color(0, 0, 102));
        btnSavePrint.setText("Save & Print");
        btnSavePrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSavePrintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnNewBill)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(billno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSavePrint))
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancel, btnSave});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel)
                    .addComponent(btnNewBill)
                    .addComponent(billno)
                    .addComponent(btnSavePrint))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //checked
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    //checked
    private void tblBillPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tblBillPropertyChange
        calculation();
    }//GEN-LAST:event_tblBillPropertyChange

    //checked
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        String str = checkValidity();
        if (str.equals("ok")) {
            
            CustomerBill customerbill = new CustomerBill();
            
            customerbill.setBillid(billno.getText());
            try {
                customerbill.setCustomername(cbCustomerName.getSelectedItem().toString().trim());
            } catch (Exception e) {
                customerbill.setCustomername("");
            }            
            try {
                customerbill.setCustomercontactno(txtContactNo.getText().trim());
            } catch (Exception e) {
                customerbill.setCustomercontactno("");
            }            
            try {
                customerbill.setAddress(txtAddress.getText().trim());
            } catch (Exception e) {
                customerbill.setAddress("");                
            }            
            try {
                customerbill.setCity(txtCity.getText().trim());
            } catch (Exception e) {
                customerbill.setCity("");
            }            
            try {
                customerbill.setState(cbState.getSelectedItem().toString().trim());
            } catch (Exception e) {
                customerbill.setState("");
            }            
            try {
                customerbill.setRecaddress(txtRecAddress.getText().trim());
            } catch (Exception e) {
                customerbill.setRecaddress("");
            }
            try {
                customerbill.setDrivername(cbDriverName.getSelectedItem().toString().trim());
            } catch (Exception e) {
                customerbill.setDrivername("");
            }            
            try {
                customerbill.setDrivercontactno(txtDriverContactNo.getText().trim());
            } catch (Exception e) {
                customerbill.setDrivercontactno("");
            }            
            try {
                customerbill.setVehicleno(txtVehicleNo.getText().trim());
            } catch (Exception e) {
                customerbill.setVehicleno("");
            }            
            try {
                customerbill.setOther(txtOtherInformation.getText().trim());
            } catch (Exception e) {
                customerbill.setOther("");
            }
            try {
                customerbill.setTransportcharges(txtTransportCharges.getText().trim());
            } catch (Exception e) {
                customerbill.setTransportcharges("");
            }
            try {
                customerbill.setBookingdate(sdf.format(jdBookingDate.getDate()));
            } catch (Exception e) {
                customerbill.setBookingdate("");
            }
            try {
                customerbill.setBolts(txtPurchaseBolts.getText().trim());
            } catch (Exception e) {
                customerbill.setBolts("");
            }
            try {
                customerbill.setReturnbolts(txtReturnBolts.getText().trim());
            } catch (Exception e) {
                customerbill.setReturnbolts("");
            }
            try {
                customerbill.setBoltscharges(txtBoltsCharges.getText().trim());
            } catch (Exception e) {
                customerbill.setBoltscharges("");
            }
            try {
                customerbill.setPane(txtPurchasePane.getText().trim());
            } catch (Exception e) {
                customerbill.setPane("");
            }
            try {
                customerbill.setReturnpane(txtReturnPane.getText().trim());
            } catch (Exception e) {
                customerbill.setReturnpane("");
            }
            try {
                customerbill.setPanecharges(txtPaneCharges.getText().trim());
            } catch (Exception e) {
                customerbill.setPanecharges("");
            }

            customerbill.setTotalitem(tblBill.getValueAt(0, 0).toString().trim());
            customerbill.setTotalreturnitem(tblBill.getValueAt(0, 1).toString().trim());
            customerbill.setTotalbalanceitem(tblBill.getValueAt(0, 2).toString().trim());
            customerbill.setTotalamount(tblBill.getValueAt(0, 3).toString().trim());
            customerbill.setDiscount(tblBill.getValueAt(0, 4).toString().trim());
            customerbill.setPayableamount(tblBill.getValueAt(0, 5).toString().trim());
            customerbill.setPaidamount(tblBill.getValueAt(0, 6).toString().trim());
            customerbill.setBalanceamount(tblBill.getValueAt(0, 7).toString().trim());

            ArrayList<Purchasetable> purchasetable= new ArrayList<Purchasetable>();
            for (int i = 0; i < tblPurchaseModel.getRowCount(); i++) {
                Purchasetable pt = new Purchasetable();            
                pt.setItem(tblPurchase.getValueAt(i, 0).toString().trim());
                pt.setSize(tblPurchase.getValueAt(i, 1).toString().trim());
                pt.setQuantity(tblPurchase.getValueAt(i, 2).toString().trim());
                pt.setRate(tblPurchase.getValueAt(i, 3).toString().trim());
                pt.setAmount(tblPurchase.getValueAt(i, 4).toString().trim());
                
                purchasetable.add(pt);
            }
            customerbill.setPurchasetable(purchasetable);            

            if (Config.customerbillmgr.insCustomerBill(customerbill)) {
                Config.homepage.reset();
                onloadReset();
                JOptionPane.showMessageDialog(this,"Bill saved successfully.","Success",JOptionPane.PLAIN_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this,"Problem in saving process.","Error",JOptionPane.ERROR_MESSAGE);
            }            
        } else {
            JOptionPane.showMessageDialog(this,"Check the '"+str+"' field.\nCan not be blank.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    //checked
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    //checked
    private void btnRemove1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemove1ActionPerformed
        try {
            tblPurchaseModel.removeRow(tblPurchase.getSelectedRow());
            calculation();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemove1ActionPerformed

    //checked    
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        Config.add.onloadReset("newbill");
        Config.add.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    //checked
    private void btnRemove2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemove2ActionPerformed
        try {
            tblReturnModel.removeRow(tblReturn.getSelectedRow());
            calculation();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemove2ActionPerformed

    //checked
    private void txtReturnBoltsCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtReturnBoltsCaretUpdate
        int pb;
        int rb;
        try {
            pb = Integer.parseInt(txtPurchaseBolts.getText());
        } catch (Exception e) {
            pb = 0;
        }
        try {
            rb = Integer.parseInt(txtReturnBolts.getText());
        } catch (Exception e) {
            rb = 0;
        }
        Float bc = (pb - rb) * Float.parseFloat(Config.configcharges.get(0).getBoltscharge());
        txtBoltsCharges.setText(String.valueOf(bc));
        calculation();
    }//GEN-LAST:event_txtReturnBoltsCaretUpdate

    //checked
    private void txtReturnPaneCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtReturnPaneCaretUpdate
        int pp;
        int rp;
        try {
            pp = Integer.parseInt(txtPurchasePane.getText());
        } catch (Exception e) {
            pp = 0;
        }
        try {
            rp = Integer.parseInt(txtReturnPane.getText());
        } catch (Exception e) {
            rp = 0;
        }
        Float pc = (pp - rp) * Float.parseFloat(Config.configcharges.get(0).getPanecharge());
        txtPaneCharges.setText(String.valueOf(pc));
        calculation();
    }//GEN-LAST:event_txtReturnPaneCaretUpdate

    //checked
    private void btnNewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewBillActionPerformed
        onloadReset();
    }//GEN-LAST:event_btnNewBillActionPerformed

    //checked
    private void txtContactNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContactNoActionPerformed
        String contactno;
        try {
            contactno = txtContactNo.getText().trim();        
            
            int i;
            for (i = 0; i < Config.customerprofile.size(); i++) {
                CustomerProfile cp = Config.customerprofile.get(i);
                if (cp.getContactno().equals(contactno)) {
                    cbCustomerName.setSelectedItem(cp.getName());
                    txtAddress.setText(cp.getAddress());
                    txtCity.setText(cp.getCity());
                    cbState.setSelectedItem(cp.getState());
                    
                    break;
                }                
            }
            
            if (i == Config.customerprofile.size()) {
                cbCustomerName.setSelectedIndex(-1);
                txtAddress.setText("");
                txtCity.setText("Bhopal");
                cbState.setSelectedItem("Madhya Pradesh");
            }
        } catch (Exception ex) {
            cbCustomerName.setSelectedIndex(-1);
            txtAddress.setText("");
            txtCity.setText("Bhopal");
            cbState.setSelectedItem("Madhya Pradesh");
        }
    }//GEN-LAST:event_txtContactNoActionPerformed

    //checked
    private void ckbAddressItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ckbAddressItemStateChanged
        if (ckbAddress.isSelected()) {
            txtRecAddress.setText(txtAddress.getText());
        } else {
            txtRecAddress.setText(null);
        }
    }//GEN-LAST:event_ckbAddressItemStateChanged

    //checked
    private void txtAddressCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtAddressCaretUpdate
        if (ckbAddress.isSelected()) {
            txtRecAddress.setText(txtAddress.getText());
        }
    }//GEN-LAST:event_txtAddressCaretUpdate

    //checked
    private void cbCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCustomerNameActionPerformed
        String customername ;
        try {
            customername = cbCustomerName.getSelectedItem().toString();            
            for (int i = 0; i < Config.customerprofile.size(); i++) {
                CustomerProfile cp = Config.customerprofile.get(i);
                if (cp.getName().equals(customername)) {
                    txtContactNo.setText(cp.getContactno());
                    txtAddress.setText(cp.getAddress());
                    txtCity.setText(cp.getCity());
                    cbState.setSelectedItem(cp.getState());
                    
                    break;
                }
            }
        } catch (Exception e) {
            txtContactNo.setText("");
            txtAddress.setText("");
            txtCity.setText("Bhopal");
            cbState.setSelectedItem("Madhya Pradesh");
        }
    }//GEN-LAST:event_cbCustomerNameActionPerformed

    private void txtTransportChargesCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtTransportChargesCaretUpdate
        calculation();
    }//GEN-LAST:event_txtTransportChargesCaretUpdate

    //checked
    private void cbDriverNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDriverNameActionPerformed
        String drivername ;
        try {
            drivername = cbDriverName.getSelectedItem().toString();
            for (int i = 0; i < Config.driverprofile.size(); i++) {
                DriverProfile dp = Config.driverprofile.get(i);
                if (dp.getName().equals(drivername)) {
                    txtDriverContactNo.setText(dp.getContactno());
                    txtVehicleNo.setText(dp.getVehicleno());

                    break;
                }
            }
        } catch (Exception e) {
            txtDriverContactNo.setText("");
            txtVehicleNo.setText("");
        }
    }//GEN-LAST:event_cbDriverNameActionPerformed

    private void btnSavePrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSavePrintActionPerformed
        String str = checkValidity();
        if (str.equals("ok")) {
            
            CustomerBill customerbill = new CustomerBill();
            
            customerbill.setBillid(billno.getText());
            try {
                customerbill.setCustomername(cbCustomerName.getSelectedItem().toString().trim());
            } catch (Exception e) {
                customerbill.setCustomername("");
            }            
            try {
                customerbill.setCustomercontactno(txtContactNo.getText().trim());
            } catch (Exception e) {
                customerbill.setCustomercontactno("");
            }            
            try {
                customerbill.setAddress(txtAddress.getText().trim());
            } catch (Exception e) {
                customerbill.setAddress("");                
            }            
            try {
                customerbill.setCity(txtCity.getText().trim());
            } catch (Exception e) {
                customerbill.setCity("");
            }            
            try {
                customerbill.setState(cbState.getSelectedItem().toString().trim());
            } catch (Exception e) {
                customerbill.setState("");
            }            
            try {
                customerbill.setRecaddress(txtRecAddress.getText().trim());
            } catch (Exception e) {
                customerbill.setRecaddress("");
            }
            try {
                customerbill.setDrivername(cbDriverName.getSelectedItem().toString().trim());
            } catch (Exception e) {
                customerbill.setDrivername("");
            }            
            try {
                customerbill.setDrivercontactno(txtDriverContactNo.getText().trim());
            } catch (Exception e) {
                customerbill.setDrivercontactno("");
            }            
            try {
                customerbill.setVehicleno(txtVehicleNo.getText().trim());
            } catch (Exception e) {
                customerbill.setVehicleno("");
            }            
            try {
                customerbill.setOther(txtOtherInformation.getText().trim());
            } catch (Exception e) {
                customerbill.setOther("");
            }
            try {
                customerbill.setTransportcharges(txtTransportCharges.getText().trim());
            } catch (Exception e) {
                customerbill.setTransportcharges("");
            }
            try {
                customerbill.setBookingdate(sdf.format(jdBookingDate.getDate()));
            } catch (Exception e) {
                customerbill.setBookingdate("");
            }
            try {
                customerbill.setBolts(txtPurchaseBolts.getText().trim());
            } catch (Exception e) {
                customerbill.setBolts("");
            }
            try {
                customerbill.setReturnbolts(txtReturnBolts.getText().trim());
            } catch (Exception e) {
                customerbill.setReturnbolts("");
            }
            try {
                customerbill.setBoltscharges(txtBoltsCharges.getText().trim());
            } catch (Exception e) {
                customerbill.setBoltscharges("");
            }
            try {
                customerbill.setPane(txtPurchasePane.getText().trim());
            } catch (Exception e) {
                customerbill.setPane("");
            }
            try {
                customerbill.setReturnpane(txtReturnPane.getText().trim());
            } catch (Exception e) {
                customerbill.setReturnpane("");
            }
            try {
                customerbill.setPanecharges(txtPaneCharges.getText().trim());
            } catch (Exception e) {
                customerbill.setPanecharges("");
            }

            customerbill.setTotalitem(tblBill.getValueAt(0, 0).toString().trim());
            customerbill.setTotalreturnitem(tblBill.getValueAt(0, 1).toString().trim());
            customerbill.setTotalbalanceitem(tblBill.getValueAt(0, 2).toString().trim());
            customerbill.setTotalamount(tblBill.getValueAt(0, 3).toString().trim());
            customerbill.setDiscount(tblBill.getValueAt(0, 4).toString().trim());
            customerbill.setPayableamount(tblBill.getValueAt(0, 5).toString().trim());
            customerbill.setPaidamount(tblBill.getValueAt(0, 6).toString().trim());
            customerbill.setBalanceamount(tblBill.getValueAt(0, 7).toString().trim());

            ArrayList<Purchasetable> purchasetable= new ArrayList<Purchasetable>();
            for (int i = 0; i < tblPurchaseModel.getRowCount(); i++) {
                Purchasetable pt = new Purchasetable();            
                pt.setItem(tblPurchase.getValueAt(i, 0).toString().trim());
                pt.setSize(tblPurchase.getValueAt(i, 1).toString().trim());
                pt.setQuantity(tblPurchase.getValueAt(i, 2).toString().trim());
                pt.setRate(tblPurchase.getValueAt(i, 3).toString().trim());
                pt.setAmount(tblPurchase.getValueAt(i, 4).toString().trim());
                
                purchasetable.add(pt);
            }
            customerbill.setPurchasetable(purchasetable);            

            if (Config.customerbillmgr.insCustomerBill(customerbill)) {
                Pdf_CustomerBill pdfmgr1 = new Pdf_CustomerBill();                
                String filename1 = pdfmgr1.createPdf(customerbill);
                
                Pdf_Quotation pdfmgr2 = new Pdf_Quotation();
                String filename2 = pdfmgr2.createPdf(customerbill);
                
                Config.homepage.reset();
                onloadReset();
                
                if (filename1 != null && filename2 != null) {
                    int op1 = JOptionPane.showConfirmDialog(this,"Print Bill Summary !","Success",JOptionPane.YES_NO_OPTION);
                    if (op1 == 0) {
                        pdfmgr2.printPdf(filename2);
                    }
                    int op2 = JOptionPane.showConfirmDialog(this,"Print Invoice !","Success",JOptionPane.YES_NO_OPTION);
                    if (op2 == 0) {
                        pdfmgr1.printPdf(filename1);
                    }
                } else {
                    JOptionPane.showMessageDialog(this,"Problem in bill printing.","Error",JOptionPane.ERROR_MESSAGE);
                }                
            } else {
                JOptionPane.showMessageDialog(this,"Problem in saving process.","Error",JOptionPane.ERROR_MESSAGE);
            }            
        } else {
            JOptionPane.showMessageDialog(this,"Check the '"+str+"' field.\nCan not be blank.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSavePrintActionPerformed

    private void txtPurchaseBoltsCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtPurchaseBoltsCaretUpdate
        try {
            txtReturnBoltsCaretUpdate(evt);
        } catch (Exception e) {}       
    }//GEN-LAST:event_txtPurchaseBoltsCaretUpdate

    private void txtPurchasePaneCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtPurchasePaneCaretUpdate
        try {
            txtReturnPaneCaretUpdate(evt);
        } catch (Exception e) {}        
    }//GEN-LAST:event_txtPurchasePaneCaretUpdate
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel billno;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnNewBill;
    private javax.swing.JButton btnRemove1;
    private javax.swing.JButton btnRemove2;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSavePrint;
    private javax.swing.JComboBox cbCustomerName;
    private javax.swing.JComboBox cbDriverName;
    private javax.swing.JComboBox cbState;
    private javax.swing.JCheckBox ckbAddress;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private com.toedter.calendar.JDateChooser jdBookingDate;
    private javax.swing.JTable tblBill;
    private javax.swing.JTable tblPurchase;
    private javax.swing.JTable tblReturn;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtBoltsCharges;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtContactNo;
    private javax.swing.JTextField txtDriverContactNo;
    private javax.swing.JTextField txtOtherInformation;
    private javax.swing.JTextField txtPaneCharges;
    private javax.swing.JTextField txtPurchaseBolts;
    private javax.swing.JTextField txtPurchasePane;
    private javax.swing.JTextField txtRecAddress;
    private javax.swing.JTextField txtReturnBolts;
    private javax.swing.JTextField txtReturnPane;
    private javax.swing.JTextField txtTotalAmount1;
    private javax.swing.JTextField txtTotalAmount2;
    private javax.swing.JTextField txtTransportCharges;
    private javax.swing.JTextField txtVehicleNo;
    // End of variables declaration//GEN-END:variables
 
    //checked
    public void onloadReset() {
        cbreset();
        count = 0;
        txtContactNo.setText("");
        ckbAddress.setSelected(true);
        txtAddress.setText("");
        txtRecAddress.setText("");
        txtCity.setText("Bhopal");
        cbState.setSelectedItem("Madhya Pradesh");
        txtDriverContactNo.setText("");
        txtVehicleNo.setText("");
        txtOtherInformation.setText("");
        txtTransportCharges.setText("");
        jdBookingDate.setDate(Calendar.getInstance().getTime());
        txtPurchaseBolts.setText("");
        txtPurchasePane.setText("");
        txtReturnBolts.setText("");
        txtReturnPane.setText("");
        txtBoltsCharges.setText("");
        txtPaneCharges.setText("");        
        //purchase table
        tblPurchaseModel.setRowCount(0);        
        //return table
        tblReturnModel.setRowCount(0);
        //bill table
       tblBill.setValueAt((Object)"", 0, 4);
       tblBill.setValueAt((Object)"", 0, 6);
        calculation();
        
        try {
            Config.sql = "Select max(billid) billid from customerbill";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {
                billno.setText(Config.rs.getString("billid"));                
            }                
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
        
        count++;
    }    
    
    //checked
    private void calculation() {        
        float transportcharges = 0;
        float boltscharges = 0;
        float panecharges = 0;
        float totalpurchaseamount = 0;
        float totalreturnamount = 0;        
        int totalitems = 0;
        int totalreturnitems = 0;
        int totalbalanceitem = 0;
        float totalgeneratedamount = 0;
        float discount = 0;
        float payableamount = 0;
        float paidamount = 0;
        float balanceamount = 0;
        
        try {
            transportcharges = Float.parseFloat(txtTransportCharges.getText());
        } catch (Exception e) {
            transportcharges = 0;
        }
        
        try {
            boltscharges = Float.parseFloat(txtBoltsCharges.getText());
        } catch (Exception e) {
            boltscharges = 0;
        }
        
        try {
            panecharges = Float.parseFloat(txtPaneCharges.getText());
        } catch (Exception e) {
            panecharges = 0;
        }
        
        for (int i = 0; i < tblPurchase.getRowCount(); i++) {
            try {
                totalpurchaseamount = totalpurchaseamount + Float.parseFloat(tblPurchase.getValueAt(i, 4).toString());
            } catch (Exception e) {}
        }
        
        for (int i = 0; i < tblReturn.getRowCount(); i++) {
            try {            
                totalreturnamount = totalreturnamount + Float.parseFloat(tblReturn.getValueAt(i, 8).toString());            
            } catch (Exception e) {}
        }
        
        try {
            for (int i = 0; i < tblPurchase.getRowCount(); i++) {
                if (tblPurchase.getValueAt(i, 1).equals("-")) {
                    totalgeneratedamount = totalgeneratedamount + Float.parseFloat(tblPurchase.getValueAt(i, 4).toString());
                } else {
                    totalitems = totalitems + Integer.parseInt(tblPurchase.getValueAt(i, 2).toString());
                }
            }
            totalgeneratedamount = totalgeneratedamount + totalreturnamount + transportcharges + boltscharges + panecharges;
        } catch (Exception e) {}
        
        for (int i = 0; i < tblReturn.getRowCount(); i++) {
            try {
                totalreturnitems = totalreturnitems + Integer.parseInt(tblReturn.getValueAt(i, 6).toString());
            } catch (Exception e) {}
        }        
        
        try {
            totalbalanceitem = totalitems-totalreturnitems;
        } catch (Exception e) {}
        
        try {
            discount = Float.parseFloat(tblBill.getValueAt(0, 4).toString());
        } catch (Exception e) {
            discount = 0;
        }
        
        try {
            payableamount = totalgeneratedamount - discount;
        } catch (Exception e) {
            payableamount = 0;
        }
        
        try {
            paidamount = Float.parseFloat(tblBill.getValueAt(0, 6).toString());
        } catch (Exception e) {
            paidamount = 0;            
        }
        
        try {
            balanceamount = payableamount - paidamount;
        } catch (Exception e) {
            balanceamount = 0;
        }        
        
        txtTotalAmount1.setText(String.valueOf(totalpurchaseamount));
        txtTotalAmount2.setText(String.valueOf(totalreturnamount));
        
        tblBill.setValueAt(totalitems, 0, 0);
        tblBill.setValueAt(totalreturnitems, 0, 1);
        tblBill.setValueAt(totalbalanceitem, 0, 2);
        tblBill.setValueAt(totalgeneratedamount, 0, 3);
        tblBill.setValueAt(discount, 0, 4);
        tblBill.setValueAt(payableamount, 0, 5);
        tblBill.setValueAt(paidamount, 0, 6);
        tblBill.setValueAt(balanceamount, 0, 7);
    }
    
    //checked
    public void addPurchase(String p_item, String p_size, String p_quantity, String p_rate, String p_amount) {
        String v_quantity = null;
        String v_amount = null;
        for (int i = 0; i < tblPurchase.getRowCount(); i++) {
            if (tblPurchase.getValueAt(i, 0).toString().equals(p_item) && tblPurchase.getValueAt(i, 1).toString().equals(p_size)) {
                try {
                    v_quantity = String.valueOf(Integer.parseInt(tblPurchase.getValueAt(i, 2).toString()) + Integer.parseInt(p_quantity));
                    v_amount = String.valueOf(Integer.parseInt(v_quantity) * Float.parseFloat(p_rate));                    
                } catch (Exception e) {
                    v_quantity = String.valueOf(Float.parseFloat(tblPurchase.getValueAt(i, 2).toString()) + Float.parseFloat(p_quantity));
                    v_amount = String.valueOf(Float.parseFloat(v_quantity) * Float.parseFloat(p_rate));
                }
                tblPurchaseModel.removeRow(i);
            }
        }
        
        if (v_quantity == null && v_amount == null) {
            tblPurchaseModel.addRow(new Object [] {p_item, p_size, p_quantity, p_rate, p_amount});
        } else {
            tblPurchaseModel.addRow(new Object [] {p_item, p_size, v_quantity, p_rate, v_amount});
        }
        calculation();
    }
    
    //checked
    public void addReturn(String item, String size, String quantity, String rate, Date returndate, String nod, String returnitem, String balanceitem, String amount) {
        tblReturnModel.addRow(new Object [] {item, size, quantity, rate, sdf.format(returndate), nod, returnitem, balanceitem, amount});
        calculation();
    }
    
    //checked
    public int tableSold(String item, String size) {
        int tablesold = 0;
        if (tblPurchase.getRowCount()!=0) {
            for (int i = 0; i < tblPurchase.getRowCount(); i++) {
                if (tblPurchase.getValueAt(i, 0).toString().equals(item) && tblPurchase.getValueAt(i, 1).toString().equals(size)) {
                    try {
                        tablesold = tablesold + Integer.parseInt(tblPurchase.getValueAt(i, 2).toString());
                    } catch (Exception e) {}
                }
            }            
        }
        return tablesold;
    }
    
    //checked
    private String checkValidity() {
        try {
            if (cbCustomerName.getSelectedItem().equals("")) {
                return "Customer Name";
            }
        } catch (Exception e) {
            return "Customer Name";
        }                
        if (txtContactNo.getText().equals("")) {
            return "Contact No.";
        }
        else if (txtAddress.getText().equals("")) {
            return "Address";
        }
        else if (txtRecAddress.getText().equals("")) {
            return "Rec. Address";
        }        
        else if (txtCity.getText().equals("")) {
            return "City";
        }
        else if (cbState.getSelectedIndex() == 0) {
            return "State";
        }
        else if (jdBookingDate.getDate()==null) {
            return "Booking Date";
        }
        else if (txtTotalAmount1.getText().equals("") || tblPurchase.getRowCount() == 0) {
            return "Purchase Table";
        }        
        else {
            return "ok";
        }
    }        
    
    //checked    
    public void cbreset() {
        Iterator it;
        ArrayList<String> list = new ArrayList<String>();
        
        cbCustomerName.removeAllItems();
        for (int i = 0; i < Config.customerprofile.size(); i++) {
            list.add(Config.customerprofile.get(i).getName());
        }        
        it = new ArrayList(new LinkedHashSet(list)).iterator();
        while(it.hasNext()) {
            cbCustomerName.addItem(it.next());
        }
        
        list.clear();
        cbDriverName.removeAllItems();
        for (int i = 0; i < Config.driverprofile.size(); i++) {
            list.add(Config.driverprofile.get(i).getName());
        }
        it = new ArrayList(new LinkedHashSet(list)).iterator();
        while(it.hasNext()) {
            cbDriverName.addItem(it.next());
        }
        
        autosugg1();
        autosugg2();
    }
    
    private void autosugg1() {
        tf1 = (JTextField) cbCustomerName.getEditor().getEditorComponent();
        tf1.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf1.getText();
                    if(text.length()==0) {
                        cbCustomerName.hidePopup();
                        setModel1(new DefaultComboBoxModel(v1), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel1(v1, text);
                        if(m.getSize()==0 || hide_flag1) {
                            cbCustomerName.hidePopup();
                            hide_flag1 = false;
                        }else{
                            setModel1(m, text);
                            cbCustomerName.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf1.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v1.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v1);
                        setModel1(getSuggestedModel1(v1, text), text);
                    }
                    hide_flag1 = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag1 = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v1.size();i++) {
                    String str = v1.elementAt(i);
                    if(str.startsWith(text)) {
                    cbCustomerName.setSelectedIndex(-1);
                    tf1.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        for(int i=0; i<Config.customerprofile.size(); i++){
            v1.addElement(Config.customerprofile.get(i).getName());
        }
        Collections.sort(v1);
        setModel1(new DefaultComboBoxModel(v1), "");
    }
    
    private void setModel1(DefaultComboBoxModel mdl, String str) {
        cbCustomerName.setModel(mdl);
        cbCustomerName.setSelectedIndex(-1);
        tf1.setText(str);
    }
    
    private static DefaultComboBoxModel getSuggestedModel1(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }
        }
        return m;
    }    
    
    private void autosugg2() {
        tf2 = (JTextField) cbDriverName.getEditor().getEditorComponent();
        tf2.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf2.getText();
                    if(text.length()==0) {
                        cbDriverName.hidePopup();
                        setModel2(new DefaultComboBoxModel(v2), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel2(v2, text);
                        if(m.getSize()==0 || hide_flag2) {
                            cbDriverName.hidePopup();
                            hide_flag2 = false;
                        }else{
                            setModel2(m, text);
                            cbDriverName.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf2.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v2.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v2);
                        setModel2(getSuggestedModel2(v2, text), text);
                    }
                    hide_flag2 = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag2 = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v2.size();i++) {
                    String str = v2.elementAt(i);
                    if(str.startsWith(text)) {
                    cbDriverName.setSelectedIndex(-1);
                    tf2.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        for(int i=0; i<Config.driverprofile.size(); i++){
            v2.addElement(Config.driverprofile.get(i).getName());
        }
        Collections.sort(v2);
        setModel2(new DefaultComboBoxModel(v2), "");
    }
    
    private void setModel2(DefaultComboBoxModel mdl, String str) {
        cbDriverName.setModel(mdl);
        cbDriverName.setSelectedIndex(-1);
        tf2.setText(str);
    }
    
    private static DefaultComboBoxModel getSuggestedModel2(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }
        }
        return m;
    }
}
