package modules.home;

import datamanager.configuration.Config;
import java.awt.Color;
import java.awt.Component;
import java.awt.EventQueue;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.print.PageFormat;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DefaultEditorKit;

public class Homepage extends javax.swing.JFrame {

    ArrayList<String> billid;
    DefaultTableModel modelBillList;    
    
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    SimpleDateFormat sdf2 = new SimpleDateFormat("ddMMyyyyhhmma");    
    
    private JTextField tf = null;
    private boolean hide_flag = false;
    private Vector<String> v = new Vector<String>();
    private JPasswordField pf=null;
    public Homepage() {
        initComponents();
        
        this.setLocationRelativeTo(null);        
        setExtendedState(MAXIMIZED_BOTH);        
        modelBillList = (DefaultTableModel) tblBillList.getModel();
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));        
        autosugg();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnCustomerProfile = new javax.swing.JButton();
        jSeparator10 = new javax.swing.JToolBar.Separator();
        btnCustomerProfile1 = new javax.swing.JButton();
        jSeparator14 = new javax.swing.JToolBar.Separator();
        btnNewBill = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnViewBill = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        btnSaveAll = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        btnDelete = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        btnPrint = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        btnClose = new javax.swing.JButton();
        jdFromDate = new com.toedter.calendar.JDateChooser();
        jLabel28 = new javax.swing.JLabel();
        jdToDate = new com.toedter.calendar.JDateChooser();
        cbFilter2 = new javax.swing.JComboBox();
        jLabel27 = new javax.swing.JLabel();
        btnView = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBillList = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        txtTotalAmount = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        txtTotalPaidAmount = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txtTotalBalanceAmount = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cbNameList = new javax.swing.JComboBox();
        cbFilter1 = new javax.swing.JComboBox();
        btnMakePayment = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        File = new javax.swing.JMenu();
        btn_Save = new javax.swing.JMenuItem();
        btn_SaveAll = new javax.swing.JMenuItem();
        jSeparator11 = new javax.swing.JPopupMenu.Separator();
        btn_PageSetup = new javax.swing.JMenuItem();
        btn_Print = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        btn_Close = new javax.swing.JMenuItem();
        Edit = new javax.swing.JMenu();
        btn_Cut = new javax.swing.JMenuItem(new DefaultEditorKit.CutAction());
        btn_Copy = new javax.swing.JMenuItem(new DefaultEditorKit.CopyAction());
        btn_Paste = new javax.swing.JMenuItem(new DefaultEditorKit.PasteAction());
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        btn_Delete = new javax.swing.JMenuItem();
        Manage = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();
        btn_NewBill = new javax.swing.JMenuItem();
        btn_ViewBill = new javax.swing.JMenuItem();
        btn_Stock = new javax.swing.JMenuItem();
        jSeparator12 = new javax.swing.JPopupMenu.Separator();
        btn_DriverProfile = new javax.swing.JMenuItem();
        btn_CustomerProfile = new javax.swing.JMenuItem();
        jSeparator13 = new javax.swing.JPopupMenu.Separator();
        btn_Expenditure = new javax.swing.JMenuItem();
        btn_EmployeePayroll = new javax.swing.JMenuItem();
        Configure = new javax.swing.JMenu();
        btn_PrimarySetting = new javax.swing.JMenuItem();
        Utilities = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        btn_ExportFile = new javax.swing.JMenuItem();
        btn_ImportFile = new javax.swing.JMenuItem();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        Help = new javax.swing.JMenu();
        btn_ManageAccount = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        btn_HelpContent = new javax.swing.JMenuItem();
        btn_ProductLicense = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        btn_CompanyProfile = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Make Traders ");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(29, 169, 19));

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Welcome,");

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("...");

        jLabel2.setFont(new java.awt.Font("Verdana", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Customers List");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel24)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
            .addComponent(jLabel24, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jToolBar1.setBackground(new java.awt.Color(13, 89, 149));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnCustomerProfile.setBackground(new java.awt.Color(13, 89, 149));
        btnCustomerProfile.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCustomerProfile.setForeground(new java.awt.Color(255, 255, 255));
        btnCustomerProfile.setText("Customer");
        btnCustomerProfile.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnCustomerProfile.setFocusable(false);
        btnCustomerProfile.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCustomerProfile.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnCustomerProfile.setPreferredSize(new java.awt.Dimension(107, 55));
        btnCustomerProfile.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCustomerProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerProfileActionPerformed(evt);
            }
        });
        jToolBar1.add(btnCustomerProfile);
        jToolBar1.add(jSeparator10);

        btnCustomerProfile1.setBackground(new java.awt.Color(13, 89, 149));
        btnCustomerProfile1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCustomerProfile1.setForeground(new java.awt.Color(255, 255, 255));
        btnCustomerProfile1.setText("Driver");
        btnCustomerProfile1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnCustomerProfile1.setFocusable(false);
        btnCustomerProfile1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCustomerProfile1.setMargin(new java.awt.Insets(0, 10, 0, 10));
        btnCustomerProfile1.setPreferredSize(new java.awt.Dimension(107, 55));
        btnCustomerProfile1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCustomerProfile1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerProfile1ActionPerformed(evt);
            }
        });
        jToolBar1.add(btnCustomerProfile1);
        jToolBar1.add(jSeparator14);

        btnNewBill.setBackground(new java.awt.Color(13, 89, 149));
        btnNewBill.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnNewBill.setForeground(new java.awt.Color(255, 255, 255));
        btnNewBill.setText("New Bill");
        btnNewBill.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnNewBill.setFocusable(false);
        btnNewBill.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnNewBill.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnNewBill.setPreferredSize(new java.awt.Dimension(107, 55));
        btnNewBill.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnNewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewBillActionPerformed(evt);
            }
        });
        jToolBar1.add(btnNewBill);
        jToolBar1.add(jSeparator1);

        btnViewBill.setBackground(new java.awt.Color(13, 89, 149));
        btnViewBill.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnViewBill.setForeground(new java.awt.Color(255, 255, 255));
        btnViewBill.setText("View Bill");
        btnViewBill.setFocusable(false);
        btnViewBill.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnViewBill.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnViewBill.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnViewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewBillActionPerformed(evt);
            }
        });
        jToolBar1.add(btnViewBill);
        jToolBar1.add(jSeparator2);

        btnSaveAll.setBackground(new java.awt.Color(13, 89, 149));
        btnSaveAll.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnSaveAll.setForeground(new java.awt.Color(255, 255, 255));
        btnSaveAll.setText("Save All");
        btnSaveAll.setFocusable(false);
        btnSaveAll.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSaveAll.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnSaveAll.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSaveAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveAllActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSaveAll);
        jToolBar1.add(jSeparator7);

        btnDelete.setBackground(new java.awt.Color(13, 89, 149));
        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(255, 255, 255));
        btnDelete.setText("Delete");
        btnDelete.setFocusable(false);
        btnDelete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDelete.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnDelete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        jToolBar1.add(btnDelete);
        jToolBar1.add(jSeparator4);

        btnPrint.setBackground(new java.awt.Color(13, 89, 149));
        btnPrint.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnPrint.setForeground(new java.awt.Color(255, 255, 255));
        btnPrint.setText("Print");
        btnPrint.setFocusable(false);
        btnPrint.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPrint.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnPrint.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPrint);
        jToolBar1.add(jSeparator5);

        btnClose.setBackground(new java.awt.Color(13, 89, 149));
        btnClose.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnClose.setForeground(new java.awt.Color(255, 255, 255));
        btnClose.setText("Close");
        btnClose.setFocusable(false);
        btnClose.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnClose.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btnClose.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });
        jToolBar1.add(btnClose);

        jdFromDate.setDateFormatString("dd-MM-yyyy");

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(102, 102, 102));
        jLabel28.setText("From :");

        jdToDate.setDateFormatString("dd-MM-yyyy");

        cbFilter2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        cbFilter2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "All", "Rs. Balance", "Item Balance" }));

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(102, 102, 102));
        jLabel27.setText("To :");

        btnView.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnView.setForeground(new java.awt.Color(0, 0, 102));
        btnView.setText("View");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tblBillList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblBillList.setForeground(new java.awt.Color(51, 51, 51));
        tblBillList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BOOKING DATE", "CUSTOMER NAME", "CONTACT NO.", "REC. ADDRESS", "DRIVER NAME", "TOTAL ITEM", "RETURN ITEM", "BALANCE ITEM", "PAYABLE AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBillList.setRowHeight(20);
        tblBillList.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblBillList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBillListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblBillList);
        if (tblBillList.getColumnModel().getColumnCount() > 0) {
            tblBillList.getColumnModel().getColumn(0).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(1).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(2).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(3).setPreferredWidth(160);
            tblBillList.getColumnModel().getColumn(3).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(4).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(5).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(6).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(7).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(8).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(9).setCellRenderer(new CustomTableCellRenderer());
            tblBillList.getColumnModel().getColumn(10).setCellRenderer(new CustomTableCellRenderer());
        }

        jButton3.setText("Save");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton11.setText("View");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        jButton4.setText("Print");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel22.setText("Total Payable ");

        txtTotalAmount.setEditable(false);
        txtTotalAmount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtTotalAmount.setForeground(new java.awt.Color(0, 0, 102));

        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel25.setText("Total Paid");

        txtTotalPaidAmount.setEditable(false);
        txtTotalPaidAmount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtTotalPaidAmount.setForeground(new java.awt.Color(0, 0, 102));

        jLabel26.setText("Balance");

        txtTotalBalanceAmount.setEditable(false);
        txtTotalBalanceAmount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtTotalBalanceAmount.setForeground(new java.awt.Color(0, 0, 102));

        jPanel2.setBackground(new java.awt.Color(29, 169, 19));
        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));

        jLabel3.setFont(new java.awt.Font("Ethnocentric Rg", 0, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("INFOPARK");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        cbNameList.setEditable(true);

        cbFilter1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        cbFilter1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Customer Name", "Driver Name" }));
        cbFilter1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbFilter1ItemStateChanged(evt);
            }
        });
        cbFilter1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFilter1ActionPerformed(evt);
            }
        });

        btnMakePayment.setText("Make Payment");
        btnMakePayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMakePaymentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 1410, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cbFilter1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbNameList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel28)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdToDate, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbFilter2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(btnView))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnMakePayment, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalPaidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotalBalanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton11, jButton2, jButton3, jButton4});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jdFromDate, jdToDate});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jdFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnView, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbFilter2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jdToDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel27, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbFilter1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbNameList, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jButton11)
                    .addComponent(jLabel22)
                    .addComponent(txtTotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25)
                    .addComponent(txtTotalPaidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26)
                    .addComponent(txtTotalBalanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMakePayment))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnView, cbFilter1, cbFilter2, cbNameList, jLabel27, jLabel28, jdFromDate, jdToDate});

        File.setMnemonic('F');
        File.setText("File");

        btn_Save.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        btn_Save.setMnemonic('S');
        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });
        File.add(btn_Save);

        btn_SaveAll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        btn_SaveAll.setMnemonic('A');
        btn_SaveAll.setText("Save All");
        btn_SaveAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveAllActionPerformed(evt);
            }
        });
        File.add(btn_SaveAll);
        File.add(jSeparator11);

        btn_PageSetup.setMnemonic('g');
        btn_PageSetup.setText("Page Setup");
        btn_PageSetup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PageSetupActionPerformed(evt);
            }
        });
        File.add(btn_PageSetup);

        btn_Print.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        btn_Print.setMnemonic('P');
        btn_Print.setText("Print");
        btn_Print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PrintActionPerformed(evt);
            }
        });
        File.add(btn_Print);
        File.add(jSeparator6);

        btn_Close.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        btn_Close.setMnemonic('e');
        btn_Close.setText("Close");
        btn_Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CloseActionPerformed(evt);
            }
        });
        File.add(btn_Close);

        jMenuBar1.add(File);

        Edit.setMnemonic('E');
        Edit.setText("Edit");

        btn_Cut.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        btn_Cut.setMnemonic('t');
        btn_Cut.setText("Cut");
        Edit.add(btn_Cut);

        btn_Copy.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        btn_Copy.setMnemonic('y');
        btn_Copy.setText("Copy");
        Edit.add(btn_Copy);

        btn_Paste.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        btn_Paste.setMnemonic('P');
        btn_Paste.setText("Paste");
        Edit.add(btn_Paste);
        Edit.add(jSeparator8);

        btn_Delete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        btn_Delete.setMnemonic('D');
        btn_Delete.setText("Delete");
        btn_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DeleteActionPerformed(evt);
            }
        });
        Edit.add(btn_Delete);

        jMenuBar1.add(Edit);

        Manage.setMnemonic('M');
        Manage.setText("Manage");

        jMenu8.setMnemonic('B');
        jMenu8.setText("Bill");

        btn_NewBill.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        btn_NewBill.setMnemonic('N');
        btn_NewBill.setText("New Bill");
        btn_NewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NewBillActionPerformed(evt);
            }
        });
        jMenu8.add(btn_NewBill);

        btn_ViewBill.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        btn_ViewBill.setMnemonic('V');
        btn_ViewBill.setText("View Bill");
        btn_ViewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewBillActionPerformed(evt);
            }
        });
        jMenu8.add(btn_ViewBill);

        Manage.add(jMenu8);

        btn_Stock.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        btn_Stock.setMnemonic('t');
        btn_Stock.setText("Stock");
        btn_Stock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_StockActionPerformed(evt);
            }
        });
        Manage.add(btn_Stock);
        Manage.add(jSeparator12);

        btn_DriverProfile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        btn_DriverProfile.setMnemonic('D');
        btn_DriverProfile.setText("Driver Profiles");
        btn_DriverProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DriverProfileActionPerformed(evt);
            }
        });
        Manage.add(btn_DriverProfile);

        btn_CustomerProfile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        btn_CustomerProfile.setMnemonic('u');
        btn_CustomerProfile.setText("Customer Profiles");
        btn_CustomerProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CustomerProfileActionPerformed(evt);
            }
        });
        Manage.add(btn_CustomerProfile);
        Manage.add(jSeparator13);

        btn_Expenditure.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        btn_Expenditure.setMnemonic('E');
        btn_Expenditure.setText("Expenditure");
        btn_Expenditure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExpenditureActionPerformed(evt);
            }
        });
        Manage.add(btn_Expenditure);

        btn_EmployeePayroll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        btn_EmployeePayroll.setMnemonic('m');
        btn_EmployeePayroll.setText("Employee Payroll");
        btn_EmployeePayroll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EmployeePayrollActionPerformed(evt);
            }
        });
        Manage.add(btn_EmployeePayroll);

        jMenuBar1.add(Manage);

        Configure.setMnemonic('C');
        Configure.setText("Configure");

        btn_PrimarySetting.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        btn_PrimarySetting.setMnemonic('r');
        btn_PrimarySetting.setText("Primary Settings");
        btn_PrimarySetting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PrimarySettingActionPerformed(evt);
            }
        });
        Configure.add(btn_PrimarySetting);

        jMenuBar1.add(Configure);

        Utilities.setMnemonic('U');
        Utilities.setText("Utilities");

        jMenu7.setMnemonic('u');
        jMenu7.setText("Backup");

        btn_ExportFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        btn_ExportFile.setMnemonic('l');
        btn_ExportFile.setText("Export File");
        btn_ExportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExportFileActionPerformed(evt);
            }
        });
        jMenu7.add(btn_ExportFile);

        btn_ImportFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        btn_ImportFile.setMnemonic('I');
        btn_ImportFile.setText("Import File");
        btn_ImportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ImportFileActionPerformed(evt);
            }
        });
        jMenu7.add(btn_ImportFile);

        Utilities.add(jMenu7);

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("Generate Logs");
        jCheckBoxMenuItem1.setEnabled(false);
        Utilities.add(jCheckBoxMenuItem1);

        jMenuBar1.add(Utilities);

        Help.setMnemonic('H');
        Help.setText("Help");

        btn_ManageAccount.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        btn_ManageAccount.setMnemonic('o');
        btn_ManageAccount.setText("Manage Account");
        btn_ManageAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ManageAccountActionPerformed(evt);
            }
        });
        Help.add(btn_ManageAccount);
        Help.add(jSeparator3);

        btn_HelpContent.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        btn_HelpContent.setMnemonic('H');
        btn_HelpContent.setText("Help Contents");
        Help.add(btn_HelpContent);

        btn_ProductLicense.setMnemonic('P');
        btn_ProductLicense.setText("Product License");
        btn_ProductLicense.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ProductLicenseActionPerformed(evt);
            }
        });
        Help.add(btn_ProductLicense);
        Help.add(jSeparator9);

        btn_CompanyProfile.setMnemonic('C');
        btn_CompanyProfile.setText("Company Profile");
        Help.add(btn_CompanyProfile);

        jMenuBar1.add(Help);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //checked
    private void btn_ProductLicenseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ProductLicenseActionPerformed
        Config.productlicense.onloadReset();
        Config.productlicense.setVisible(true);
    }//GEN-LAST:event_btn_ProductLicenseActionPerformed

    //checked
    private void btn_ManageAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ManageAccountActionPerformed
        Config.manageaccount.onloadReset();
        Config.manageaccount.setVisible(true);
    }//GEN-LAST:event_btn_ManageAccountActionPerformed

    //checked
    private void btn_PrimarySettingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PrimarySettingActionPerformed
        JPasswordField pf = new JPasswordField();
        
        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (option == JOptionPane.OK_OPTION ) {
            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
                Config.configuration.onloadReset();
                Config.configuration.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);            
            }
        }        
    }//GEN-LAST:event_btn_PrimarySettingActionPerformed

    //checked
    private void btn_EmployeePayrollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EmployeePayrollActionPerformed
        JPasswordField pf = new JPasswordField();
        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (option == JOptionPane.OK_OPTION ) {
            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
                Config.payroll.onloadReset();                
                Config.payroll.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);            
            }
        }
    }//GEN-LAST:event_btn_EmployeePayrollActionPerformed
    //checked
    private void btn_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DeleteActionPerformed
        try {
            String localbillid = billid.get(tblBillList.getSelectedRow());
            int op = JOptionPane.showConfirmDialog(this,"Are you really want to delete this customer entry ?","Confirm Delete",JOptionPane.YES_NO_OPTION);
            if (op == 0) {
                if (Config.customerbillmgr.delCustomerBill(localbillid)) {
                    btnViewActionPerformed(null);
                    JOptionPane.showMessageDialog(this,"Customer entry deleted successfully.","Success",JOptionPane.NO_OPTION);                
                } else {                
                    JOptionPane.showMessageDialog(this,"Problem in deletion process.","Error",JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }        
    }//GEN-LAST:event_btn_DeleteActionPerformed

    //checked
    private void btn_ExpenditureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExpenditureActionPerformed
        Config.expenditure.onloadreset();
        Config.expenditure.setVisible(true);
    }//GEN-LAST:event_btn_ExpenditureActionPerformed

    //checked
    private void btn_StockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_StockActionPerformed
        JPasswordField pf = new JPasswordField();
        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (option == JOptionPane.OK_OPTION ) {
            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
                Config.stockmanagement.onloadReset();
                Config.stockmanagement.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);            
            }
        }
    }//GEN-LAST:event_btn_StockActionPerformed

    //checked
    private void btn_CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btn_CloseActionPerformed

    //checked
    private void btn_CustomerProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CustomerProfileActionPerformed
        Config.customermanagement.onloadReset();
        Config.customermanagement.setVisible(true);
    }//GEN-LAST:event_btn_CustomerProfileActionPerformed

    //checked
    private void btn_DriverProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DriverProfileActionPerformed
        Config.drivermanagement.onloadReset();
        Config.drivermanagement.setVisible(true);
    }//GEN-LAST:event_btn_DriverProfileActionPerformed
    
    private void btn_ExportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExportFileActionPerformed
        JPasswordField pf = new JPasswordField();
        
        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (option == JOptionPane.OK_OPTION ) {
            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
                JFileChooser jfc = new JFileChooser();
                jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
                int i = jfc.showSaveDialog(this);
                if(i == JFileChooser.APPROVE_OPTION) {
                    try {
                        String backup_location = jfc.getSelectedFile().toURL().toString().replaceAll("file:/", "")+sdf2.format(Calendar.getInstance().getTime())+".bkp".trim();
                        Process p = Runtime.getRuntime().exec("E:\\New_Make_Hardware_Store\\ms\\bin\\mysqldump -hlocalhost -port3306 -uroot -pay@database newmakehardware -r "+backup_location);
                        int x = p.waitFor();                        
                        if (x == 0) {
                            JOptionPane.showMessageDialog(this, "Backup created successfully.");
                        } else {
                            JOptionPane.showMessageDialog(this, "Error");
                        }                        
                    } catch (Exception e) {
                        e.printStackTrace();
                        JOptionPane.showMessageDialog(this, "Error");
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
            }
        }   
    }//GEN-LAST:event_btn_ExportFileActionPerformed

    private void btn_PrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PrintActionPerformed
        PrinterJob job = PrinterJob.getPrinterJob();
         job.setPrintable(null);
         boolean ok = job.printDialog();
         if (ok) {
             try {
                  job.print();
             } catch (PrinterException ex) {
                System.out.println("In Print cache");
             }
         }
    }//GEN-LAST:event_btn_PrintActionPerformed

    private void btn_SaveAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveAllActionPerformed
        try {
            Config.sql = "commit";
            Config.pstmt = Config.conn.prepareStatement(Config.sql);
            Config.pstmt.executeUpdate();
            
            JOptionPane.showMessageDialog(this,"Saved Successfully.","Success",JOptionPane.NO_OPTION);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveAllActionPerformed

    private void btn_PageSetupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PageSetupActionPerformed
        PrinterJob pj = PrinterJob.getPrinterJob();
        PageFormat pf = pj.pageDialog(pj.defaultPage());
    }//GEN-LAST:event_btn_PageSetupActionPerformed

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        btn_SaveAllActionPerformed(evt);
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void btn_NewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NewBillActionPerformed
        Config.newbill.onloadReset();
        Config.newbill.setVisible(true);
    }//GEN-LAST:event_btn_NewBillActionPerformed

    private void btn_ViewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewBillActionPerformed
        try {
            Config.viewbill.onloadReset(billid.get(tblBillList.getSelectedRow()));
            Config.viewbill.setVisible(true);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_ViewBillActionPerformed

    private void btn_ImportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ImportFileActionPerformed
        JPasswordField pf = new JPasswordField();
        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (option == JOptionPane.OK_OPTION ) {
            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
                JFileChooser jfc = new JFileChooser();
                jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
                int i = jfc.showOpenDialog(this);
                if (i == JFileChooser.APPROVE_OPTION) {                    
                    try {
                        String username = "root";
                        String password = "ay@database";                    
                        String backup_location = jfc.getSelectedFile().toURL().toString().replaceAll("file:/", "").trim();
                        String[] executeCmd = new String[]{"E:\\New_Make_Hardware_Store\\ms\\bin\\mysql","-hlocalhost","-port3306", "--user=" + username, "--password=" + password, "newmakehardware", "-e", "source "+backup_location};
                        Process p = Runtime.getRuntime().exec(executeCmd);
                        int x = p.waitFor();
                        if (x == 0) {
                            JOptionPane.showMessageDialog(this, "Restore finish.");
                        } else {
                            JOptionPane.showMessageDialog(this, "Error :");
                        }
                    } catch (Exception e) {
                        e.printStackTrace();
                        JOptionPane.showMessageDialog(this, "Error :");
                    }                                 
                } 
            }
            else {
                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btn_ImportFileActionPerformed

    //checked
    private void btnMakePaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMakePaymentActionPerformed
        int[] sr = tblBillList.getSelectedRows();
        if (sr.length != 0) {
            String[] ids = new String[sr.length];
            for (int i = 0; i < sr.length; i++) {
                ids[i] = billid.get(sr[i]);
            }
            Config.billpayment.onloadReset(ids);
            Config.billpayment.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnMakePaymentActionPerformed

    //checked
    private void cbFilter1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFilter1ActionPerformed
        cbNameList.removeAllItems();
        if (cbFilter1.getSelectedIndex() == 0) {
            for(int i=0; i<Config.customerprofile.size(); i++) {
                cbNameList.addItem(Config.customerprofile.get(i).getName());
            }
        } else {
            for (int i = 0; i < Config.driverprofile.size(); i++) {
                cbNameList.addItem(Config.driverprofile.get(i).getName());
            }
        }
        cbNameList.setSelectedIndex(-1);
    }//GEN-LAST:event_cbFilter1ActionPerformed

    private void cbFilter1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbFilter1ItemStateChanged
        cbFilter1ActionPerformed(null);
    }//GEN-LAST:event_cbFilter1ItemStateChanged

    //checked
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        btn_DeleteActionPerformed(evt);
    }//GEN-LAST:event_jButton2ActionPerformed

    //checked
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        btn_PrintActionPerformed(evt);
    }//GEN-LAST:event_jButton4ActionPerformed

    //checked
    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        btn_ViewBillActionPerformed(evt);
    }//GEN-LAST:event_jButton11ActionPerformed

    //checked
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        btn_SaveAllActionPerformed(evt);
    }//GEN-LAST:event_jButton3ActionPerformed

    //checked
    private void tblBillListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBillListMouseClicked
        if (evt.getClickCount() == 2) {
            btn_ViewBillActionPerformed(null);
        }
    }//GEN-LAST:event_tblBillListMouseClicked

    //checked
    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        int filter1 = cbFilter1.getSelectedIndex();
        int filter2 = cbFilter2.getSelectedIndex();

        String namelist;
        String FromDate;
        String ToDate;

        try {
            FromDate = sdf.format(jdFromDate.getDate());
        } catch (Exception e) {
            jdFromDate.setDate(Calendar.getInstance().getTime());
            FromDate = sdf.format(jdFromDate.getDate());
        }
        try {
            ToDate = sdf.format(jdToDate.getDate());
        } catch (Exception e) {
            jdToDate.setDate(Calendar.getInstance().getTime());
            ToDate = sdf.format(jdToDate.getDate());
        }

        try {
            namelist = cbNameList.getSelectedItem().toString();
        } catch (Exception e) {
            namelist = "";
        }

        String sql;
        if (filter1 == 0) {// checks either customername or drivername
            if (namelist.equals("")) {
                if (filter2 == 0) {
                    sql = "SELECT * FROM customerbill where STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else if (filter2 == 1) {
                    sql = "SELECT * FROM customerbill where (balanceamount != 0 or balanceamount = '') and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else {
                    sql = "SELECT * FROM customerbill where (totalbalanceitem != 0 or totalbalanceitem = '') and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                }
            } else {
                if (filter2 == 0) {
                    sql = "SELECT * FROM customerbill where customername = '"+namelist+"' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else if (filter2 == 1) {
                    sql = "SELECT * FROM customerbill where (balanceamount != 0 or balanceamount = '') and customername = '"+namelist+"' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else {
                    sql = "SELECT * FROM customerbill where (totalbalanceitem != 0 or totalbalanceitem = '') and customername = '"+namelist+"' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                }
            }
        } else {
            if (namelist.equals("")) {
                if (filter2 == 0) {
                    sql = "SELECT * FROM customerbill where drivername != '' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else if (filter2 == 1) {
                    sql = "SELECT * FROM customerbill where (balanceamount != 0 or balanceamount = '') and drivername != '' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else {
                    sql = "SELECT * FROM customerbill where (totalbalanceitem != 0 or totalbalanceitem = '') and drivername != '' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                }
            } else {
                if (filter2 == 0) {
                    sql = "SELECT * FROM customerbill where drivername = '"+namelist+"' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else if (filter2 == 1) {
                    sql = "SELECT * FROM customerbill where (balanceamount != 0 or balanceamount = '') and drivername = '"+namelist+"' and STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                } else {
                    sql = "SELECT * FROM customerbill where (totalbalanceitem != 0 or totalbalanceitem = '') and drivername = '"+namelist+"' STR_TO_DATE(bookingdate, '%d-%m-%Y') between STR_TO_DATE('"+FromDate+"', '%d-%m-%Y') AND STR_TO_DATE('"+ToDate+"', '%d-%m-%Y')";
                }
            }
        }

        try {
            if (cbNameList.getSelectedItem().toString().equals("")) {
                btnMakePayment.setEnabled(false);
            } else {
                btnMakePayment.setEnabled(true);
            }
        } catch (Exception e) {
            btnMakePayment.setEnabled(false);
        }
        view(sql);
    }//GEN-LAST:event_btnViewActionPerformed

    //checked
    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnCloseActionPerformed

    //checked
    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        btn_PrintActionPerformed(evt);
    }//GEN-LAST:event_btnPrintActionPerformed

    //checked
    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        btn_DeleteActionPerformed(evt);
    }//GEN-LAST:event_btnDeleteActionPerformed

    //checked
    private void btnSaveAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveAllActionPerformed
        btn_SaveAllActionPerformed(evt);
    }//GEN-LAST:event_btnSaveAllActionPerformed

    //checked
    private void btnViewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewBillActionPerformed
        btn_ViewBillActionPerformed(evt);
    }//GEN-LAST:event_btnViewBillActionPerformed

    //checked
    private void btnNewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewBillActionPerformed
        btn_NewBillActionPerformed(evt);
    }//GEN-LAST:event_btnNewBillActionPerformed

    private void btnCustomerProfile1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerProfile1ActionPerformed
        btn_DriverProfileActionPerformed(evt);
    }//GEN-LAST:event_btnCustomerProfile1ActionPerformed

//GEN-FIRST:event_btnCustomerProfileActionPerformed
 
//GEN-LAST:event_btnCustomerProfileActionPerformed
private void btnCustomerProfileActionPerformed(java.awt.event.ActionEvent evt) {                                                    
        Config.customermanagement.onloadReset();
        Config.customermanagement.setVisible(true);
}  
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Configure;
    private javax.swing.JMenu Edit;
    private javax.swing.JMenu File;
    private javax.swing.JMenu Help;
    private javax.swing.JMenu Manage;
    private javax.swing.JMenu Utilities;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnCustomerProfile;
    private javax.swing.JButton btnCustomerProfile1;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnMakePayment;
    private javax.swing.JButton btnNewBill;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSaveAll;
    private javax.swing.JButton btnView;
    private javax.swing.JButton btnViewBill;
    private javax.swing.JMenuItem btn_Close;
    private javax.swing.JMenuItem btn_CompanyProfile;
    private javax.swing.JMenuItem btn_Copy;
    private javax.swing.JMenuItem btn_CustomerProfile;
    private javax.swing.JMenuItem btn_Cut;
    private javax.swing.JMenuItem btn_Delete;
    private javax.swing.JMenuItem btn_DriverProfile;
    private javax.swing.JMenuItem btn_EmployeePayroll;
    private javax.swing.JMenuItem btn_Expenditure;
    private javax.swing.JMenuItem btn_ExportFile;
    private javax.swing.JMenuItem btn_HelpContent;
    private javax.swing.JMenuItem btn_ImportFile;
    private javax.swing.JMenuItem btn_ManageAccount;
    private javax.swing.JMenuItem btn_NewBill;
    private javax.swing.JMenuItem btn_PageSetup;
    private javax.swing.JMenuItem btn_Paste;
    private javax.swing.JMenuItem btn_PrimarySetting;
    private javax.swing.JMenuItem btn_Print;
    private javax.swing.JMenuItem btn_ProductLicense;
    private javax.swing.JMenuItem btn_Save;
    private javax.swing.JMenuItem btn_SaveAll;
    private javax.swing.JMenuItem btn_Stock;
    private javax.swing.JMenuItem btn_ViewBill;
    private javax.swing.JComboBox cbFilter1;
    private javax.swing.JComboBox cbFilter2;
    private javax.swing.JComboBox cbNameList;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator11;
    private javax.swing.JPopupMenu.Separator jSeparator12;
    private javax.swing.JPopupMenu.Separator jSeparator13;
    private javax.swing.JToolBar.Separator jSeparator14;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JToolBar jToolBar1;
    private com.toedter.calendar.JDateChooser jdFromDate;
    private com.toedter.calendar.JDateChooser jdToDate;
    private javax.swing.JTable tblBillList;
    private javax.swing.JTextField txtTotalAmount;
    private javax.swing.JTextField txtTotalBalanceAmount;
    private javax.swing.JTextField txtTotalPaidAmount;
    // End of variables declaration//GEN-END:variables

    public void onloadReset() {
        Iterator it= new ArrayList(new LinkedHashSet(Config.customerprofile)).iterator();
        while(it.hasNext()) {
            cbNameList.addItem(it.next());
        }
        jLabel24.setText(Config.configuserprofile.get(0).getName());
        cbFilter1ActionPerformed(null);        
        btnViewActionPerformed(null);
    }
    
    public void reset() {
        btnViewActionPerformed(null);
    }
    
    public void view(String sql) {        
        billid = new ArrayList<String>();
        modelBillList.setRowCount(0);
        
        float totalamount = 0;
        float totalpaidamount = 0;
        float balanceamount = 0;
        
        try {
            Config.sql = sql;
            Config.rs = Config.stmt.executeQuery(Config.sql);
            
            while(Config.rs.next()){
                billid.add(Config.rs.getString("billid"));
                
                modelBillList.addRow(new Object[] {
                    Config.rs.getString("bookingdate"),
                    Config.rs.getString("customername"),
                    Config.rs.getString("customercontactno"),
                    Config.rs.getString("recaddress"),
                    Config.rs.getString("drivername"),
                    Config.rs.getString("totalitem"),
                    Config.rs.getString("totalreturnitem"),
                    Config.rs.getString("totalbalanceitem"),
                    Config.rs.getString("payableamount"),
                    Config.rs.getString("paidamount"),
                    Config.rs.getString("balanceamount")
                });
                
                try {
                    totalamount = totalamount + Float.parseFloat(Config.rs.getString("payableamount"));
                } catch (Exception e) {}
                
                try {
                    totalpaidamount = totalpaidamount + Float.parseFloat(Config.rs.getString("paidamount"));
                } catch (Exception e) {}
                
                try {
                    balanceamount = balanceamount + Float.parseFloat(Config.rs.getString("balanceamount"));     
                } catch (Exception e) {}                
            }            
        } catch (Exception ex) {}
        
        txtTotalAmount.setText(String.valueOf(totalamount));
        txtTotalPaidAmount.setText(String.valueOf(totalpaidamount));
        txtTotalBalanceAmount.setText(String.valueOf(balanceamount));
    }    
    
    private void autosugg() {
        tf = (JTextField) cbNameList.getEditor().getEditorComponent();
        tf.addKeyListener(new KeyAdapter() {                
            @Override
            public void keyTyped(KeyEvent e) {            
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    String text = tf.getText();
                    if(text.length()==0) {
                        cbNameList.hidePopup();
                        setModel(new DefaultComboBoxModel(v), "");
                    }else{
                        DefaultComboBoxModel m = getSuggestedModel(v, text);
                        if(m.getSize()==0 || hide_flag) {
                            cbNameList.hidePopup();
                            hide_flag = false;
                        }else{
                            setModel(m, text);
                            cbNameList.showPopup();
                        }
                    }
                }
            });
            }
            @Override
            public void keyPressed(KeyEvent e) {
                String text = tf.getText();
                int code = e.getKeyCode();
                if(code==KeyEvent.VK_ENTER) {
                    if(!v.contains(text)) {
                        //v.addElement(text);
                        Collections.sort(v);
                        setModel(getSuggestedModel(v, text), text);
                    }
                    hide_flag = true; 
                }else if(code==KeyEvent.VK_ESCAPE) {
                hide_flag = true; 
                }else if(code==KeyEvent.VK_RIGHT) {
                for(int i=0;i<v.size();i++) {
                    String str = v.elementAt(i);
                    if(str.startsWith(text)) {
                    cbNameList.setSelectedIndex(-1);
                    tf.setText(str);
                    return;
                    }
                }
                }
            }
        });
        
        Collections.sort(v);
        setModel(new DefaultComboBoxModel(v), "");
    }
    
    private void setModel(DefaultComboBoxModel mdl, String str) {
        cbNameList.setModel(mdl);
        cbNameList.setSelectedIndex(-1);
        tf.setText(str);
    }
    
    private static DefaultComboBoxModel getSuggestedModel(java.util.List<String> list, String text) {
        DefaultComboBoxModel m = new DefaultComboBoxModel();
        for(String s: list) {
            if(s.toLowerCase().startsWith(text.toLowerCase())) {
                m.addElement(s);
            }
        }
        return m;
    }
    
    class CustomTableCellRenderer extends DefaultTableCellRenderer{
        @Override
        public Component getTableCellRendererComponent (JTable table, Object obj, boolean isSelected, boolean hasFocus, int row, int column) {
            Component cell = super.getTableCellRendererComponent(table, obj, isSelected, hasFocus, row, column);            

            try {
                if (isSelected) {
                    cell.setBackground(new java.awt.Color(96,118,159));                    
                } else {
                    if (Integer.parseInt(table.getValueAt(row, 7). toString()) != 0 && Float.parseFloat(table.getValueAt(row, 10). toString()) != 0 ) {
                        cell.setBackground(new java.awt.Color(255,216,216));
                    } else if (Integer.parseInt(table.getValueAt(row, 7). toString()) != 0 && Float.parseFloat(table.getValueAt(row, 10). toString()) == 0) {
                        cell.setBackground(new java.awt.Color(255,245,158));
                    } else if (Integer.parseInt(table.getValueAt(row, 7). toString()) == 0 && Float.parseFloat(table.getValueAt(row, 10). toString()) != 0) {
                        cell.setBackground(Color.CYAN);                    
                    } else {
                        cell.setBackground(Color.WHITE);
                    }
                }
            } catch (Exception e) {
                cell.setBackground(Color.WHITE);
            }
            return cell;
        }
    }
}
