package modules.configuration;

import datamanager.configuration.ConfigCharges;
import datamanager.configuration.Config;
import datamanager.configuration.ConfigItem;
import datamanager.configuration.ConfigNrItem;
import datamanager.configuration.ConfigSize;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

public class Configuration extends javax.swing.JDialog {

    DefaultTableModel modelItem;
    DefaultTableModel modelSize;
    DefaultTableModel modelNRItem;
    
    public Configuration(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        modelItem = (DefaultTableModel) tblItem.getModel();
        modelSize = (DefaultTableModel) tblSize.getModel();
        modelNRItem = (DefaultTableModel) tblNRItem.getModel(); 
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel11 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblItem = new javax.swing.JTable();
        txtItemName = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        btnItemAdd = new javax.swing.JButton();
        btnItemSave = new javax.swing.JButton();
        btnItemRemove = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cb_type = new javax.swing.JComboBox();
        jPanel12 = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tblSize = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        txtSizeName = new javax.swing.JTextField();
        btnSizeAdd = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        cbItem1 = new javax.swing.JComboBox();
        btnSizeSave = new javax.swing.JButton();
        btnSizeRemove = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txtPaneCharges = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtBoltsCharges = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblNRItem = new javax.swing.JTable();
        btnItemRemove1 = new javax.swing.JButton();
        btnItemSave1 = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        txtItemName1 = new javax.swing.JTextField();
        btnItemAdd1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtRate = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Product Configuration");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(13, 89, 149));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Product Configuration");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jTabbedPane2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jSplitPane1.setBorder(null);
        jSplitPane1.setDividerLocation(498);
        jSplitPane1.setDividerSize(2);

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));
        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Items", 0, 0, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tblItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblItem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEM NAME", "TYPE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblItem.setRowHeight(20);
        tblItem.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblItem.getTableHeader().setReorderingAllowed(false);
        jScrollPane6.setViewportView(tblItem);
        if (tblItem.getColumnModel().getColumnCount() > 0) {
            tblItem.getColumnModel().getColumn(1).setResizable(false);
        }

        jLabel14.setText("Item :");

        btnItemAdd.setText("ADD");
        btnItemAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemAddActionPerformed(evt);
            }
        });

        btnItemSave.setText("Save");
        btnItemSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemSaveActionPerformed(evt);
            }
        });

        btnItemRemove.setText("Remove");
        btnItemRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemRemoveActionPerformed(evt);
            }
        });

        jLabel4.setText("Type");

        cb_type.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "DAY", "MONTH" }));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtItemName, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cb_type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnItemAdd))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                        .addComponent(btnItemRemove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnItemSave)))
                .addContainerGap())
        );

        jPanel13Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnItemRemove, btnItemSave});

        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtItemName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnItemAdd)
                    .addComponent(jLabel4)
                    .addComponent(cb_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnItemSave)
                    .addComponent(btnItemRemove))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel11);

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));

        jPanel14.setBackground(new java.awt.Color(255, 255, 255));
        jPanel14.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sizes", 0, 0, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tblSize.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblSize.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "AVAILABLE SIZES"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblSize.setRowHeight(20);
        tblSize.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tblSize.getTableHeader().setReorderingAllowed(false);
        jScrollPane7.setViewportView(tblSize);

        jLabel15.setText("Size :");

        btnSizeAdd.setText("ADD");
        btnSizeAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSizeAddActionPerformed(evt);
            }
        });

        jLabel1.setText("Item :");

        cbItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbItem1ActionPerformed(evt);
            }
        });

        btnSizeSave.setText("Save");
        btnSizeSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSizeSaveActionPerformed(evt);
            }
        });

        btnSizeRemove.setText("Remove");
        btnSizeRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSizeRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbItem1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSizeName, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSizeAdd)
                .addContainerGap())
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnSizeRemove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSizeSave, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)))
                .addGap(10, 10, 10))
        );

        jPanel14Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnSizeRemove, btnSizeSave});

        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtSizeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSizeAdd)
                    .addComponent(jLabel1)
                    .addComponent(cbItem1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSizeSave)
                    .addComponent(btnSizeRemove))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel12);

        jLabel13.setText("Pane Charges :");

        jLabel12.setText("Bolts Charges :");

        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBoltsCharges, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPaneCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtBoltsCharges, txtPaneCharges});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtBoltsCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPaneCharges, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(jButton7))
                .addContainerGap())
        );

        jTabbedPane2.addTab("RETURNABLE ITEMS", jPanel4);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        tblNRItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblNRItem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEM NAME", "RATE ( per kg.)"
            }
        ));
        tblNRItem.setRowHeight(20);
        tblNRItem.setSelectionBackground(new java.awt.Color(96, 118, 159));
        jScrollPane1.setViewportView(tblNRItem);

        btnItemRemove1.setText("Remove");
        btnItemRemove1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemRemove1ActionPerformed(evt);
            }
        });

        btnItemSave1.setText("Save");
        btnItemSave1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemSave1ActionPerformed(evt);
            }
        });

        jLabel17.setText("Item :");

        btnItemAdd1.setText("ADD");
        btnItemAdd1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemAdd1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Rate :");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 972, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btnItemRemove1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 844, Short.MAX_VALUE)
                        .addComponent(btnItemSave1))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtItemName1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRate, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnItemAdd1)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtItemName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnItemAdd1)
                    .addComponent(jLabel6)
                    .addComponent(txtRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnItemSave1)
                    .addComponent(btnItemRemove1))
                .addGap(10, 10, 10))
        );

        jTabbedPane2.addTab("NON - RETURNABLE ITEMS", jPanel5);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btnItemAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemAddActionPerformed
        String item;
        String type;
        try {
            item = txtItemName.getText().trim();
            type = cb_type.getSelectedItem().toString();
        } catch (Exception e) {
            item = "";
            type = "";
        }

        int i;
        for (i = 0; i < modelItem.getRowCount(); i++) {
            if (item.equals(tblItem.getValueAt(i, 0).toString())) {
                break;
            }
        }

        if (i == modelItem.getRowCount()) {
            if (!item.equals("")) {
                modelItem.addRow(new Object[] {item,type});
                txtItemName.setText("");
                txtItemName.requestFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Enter something to add.", "No Data Found", JOptionPane.ERROR_MESSAGE);
                txtItemName.requestFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Entry already exits.", "Multiple entry", JOptionPane.ERROR_MESSAGE);
            txtItemName.requestFocus();
        }
    }//GEN-LAST:event_btnItemAddActionPerformed

    private void btnItemSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemSaveActionPerformed
//        ConfigItem[] item = new ConfigItem[modelItem.getRowCount()];
        ArrayList<ConfigItem> item=new ArrayList<ConfigItem>();
        int i;
        try {
            for (i = 0; i < modelItem.getRowCount(); i++) {
                ConfigItem ci = new ConfigItem();
                ci.setItem(tblItem.getValueAt(i, 0).toString());
                ci.setType(tblItem.getValueAt(i, 1).toString());
                item.add(ci);
            }
            if (Config.configitemmgr.insItem(item)) {
                onloadReset();
                JOptionPane.showMessageDialog(this,"Items configure successfully.","Success",JOptionPane.NO_OPTION);
            } else {
                JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
            }

        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnItemSaveActionPerformed

    private void btnItemRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemRemoveActionPerformed
        try {
            modelItem.removeRow(tblItem.getSelectedRow());
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnItemRemoveActionPerformed

    private void btnSizeAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSizeAddActionPerformed
        String size;
        try {
            size = txtSizeName.getText().trim();
        } catch (Exception e) {
            size = "";
        }

        int i;
        for (i = 0; i < modelSize.getRowCount(); i++) {
            if (size.equals(tblSize.getValueAt(i, 0).toString())) {
                break;
            }
        }

        if (i == modelSize.getRowCount()) {
            if (!size.equals("")) {
                modelSize.addRow(new Object[] {size});
                txtSizeName.setText("");
                txtSizeName.requestFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Enter something to add.", "Error", JOptionPane.ERROR_MESSAGE);
                txtSizeName.requestFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Entry already exits.", "Error", JOptionPane.ERROR_MESSAGE);
            txtSizeName.requestFocus();
        }
    }//GEN-LAST:event_btnSizeAddActionPerformed

    private void cbItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbItem1ActionPerformed
        try {
            modelSize.setRowCount(0);
            String itemname = Config.configitem.get(cbItem1.getSelectedIndex()).getItem();
            for (int i = 0; i < Config.configsize.size(); i++) {
                ConfigSize size = Config.configsize.get(i);
                if (size.getItem().equals(itemname)) {
                    modelSize.addRow(new Object[] {size.getSize()});
                }
            }
        } catch (Exception e) {}
    }//GEN-LAST:event_cbItem1ActionPerformed

    private void btnSizeSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSizeSaveActionPerformed
        ConfigSize[] size = new ConfigSize[modelSize.getRowCount()];
        String itemname = Config.configitem.get(cbItem1.getSelectedIndex()).getItem();

        int i;
        try {
            for (i = 0; i < size.length; i++) {
                size[i] = new ConfigSize();
                size[i].setSize(tblSize.getValueAt(i, 0).toString());
                size[i].setItem(itemname);
            }

            if (Config.configsizemgr.insSize(size)) {
                onloadReset();
                JOptionPane.showMessageDialog(this,"Sizes configure successfully.","Success",JOptionPane.NO_OPTION);
            } else {
                JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSizeSaveActionPerformed

    private void btnSizeRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSizeRemoveActionPerformed
        try {
            modelSize.removeRow(tblSize.getSelectedRow());
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSizeRemoveActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        ConfigCharges charges = new ConfigCharges();
        float boltscharges;
        float panecharges;
        try {
            boltscharges = Float.parseFloat(txtBoltsCharges.getText());
        } catch (Exception e) {
            boltscharges = 0;
        }

        try {
            panecharges = Float.parseFloat(txtPaneCharges.getText());
        } catch (Exception e) {
            panecharges = 0;
        }

        charges.setBoltscharge(String.valueOf(boltscharges));
        charges.setPanecharge(String.valueOf(panecharges));

        if (Config.configchargesmgr.updCharges(charges)) {
            JOptionPane.showMessageDialog(this,"Product configure successfully.","Success",JOptionPane.NO_OPTION);
        } else {
            JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void btnItemRemove1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemRemove1ActionPerformed
        try {
            modelNRItem.removeRow(tblNRItem.getSelectedRow());
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this,"No data found. Select any row from table.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnItemRemove1ActionPerformed

    private void btnItemSave1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemSave1ActionPerformed
        ConfigNrItem[] nritem = new ConfigNrItem[modelNRItem.getRowCount()];
        int i;
        try {
                for (i = 0; i < nritem.length; i++) {
                    nritem[i] = new ConfigNrItem();                
                    nritem[i].setItem(tblNRItem.getValueAt(i, 0).toString());
                    nritem[i].setRate(tblNRItem.getValueAt(i, 1).toString());
                }
                if (Config.confignritemmgr.insNrItem(nritem)) {
                    onloadReset();
                    JOptionPane.showMessageDialog(this,"Items configure successfully.","Success",JOptionPane.NO_OPTION);
                } else {
                    JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
                }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnItemSave1ActionPerformed

    private void btnItemAdd1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemAdd1ActionPerformed
        String item;
        try {
            item = txtItemName1.getText().trim();
        } catch (Exception e) {
            item = "";
        }

        int i;
        for (i = 0; i < modelNRItem.getRowCount(); i++) {
            if (item.equals(tblNRItem.getValueAt(i, 0).toString())) {
                break;
            }
        }

        if (i == modelNRItem.getRowCount()) {
            if (!item.equals("")) {
                modelNRItem.addRow(new Object[] {item, txtRate.getText().trim()});
                txtItemName1.setText("");
                txtRate.setText("");
                txtItemName1.requestFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Neither item name nor rate can be blank.", "Error", JOptionPane.ERROR_MESSAGE);
                txtItemName1.requestFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Entry already exits.", "Error", JOptionPane.ERROR_MESSAGE);
            txtItemName1.requestFocus();
        }
    }//GEN-LAST:event_btnItemAdd1ActionPerformed
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnItemAdd;
    private javax.swing.JButton btnItemAdd1;
    private javax.swing.JButton btnItemRemove;
    private javax.swing.JButton btnItemRemove1;
    private javax.swing.JButton btnItemSave;
    private javax.swing.JButton btnItemSave1;
    private javax.swing.JButton btnSizeAdd;
    private javax.swing.JButton btnSizeRemove;
    private javax.swing.JButton btnSizeSave;
    private javax.swing.JComboBox cbItem1;
    private javax.swing.JComboBox cb_type;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable tblItem;
    private javax.swing.JTable tblNRItem;
    private javax.swing.JTable tblSize;
    private javax.swing.JTextField txtBoltsCharges;
    private javax.swing.JTextField txtItemName;
    private javax.swing.JTextField txtItemName1;
    private javax.swing.JTextField txtPaneCharges;
    private javax.swing.JTextField txtRate;
    private javax.swing.JTextField txtSizeName;
    // End of variables declaration//GEN-END:variables
    
    public void onloadReset() {
        txtItemName.setText("");
        txtSizeName.setText("");
        txtItemName1.setText("");
        txtRate.setText("");
        
        // load items        
        cbItem1.removeAllItems();        
        modelItem.setRowCount(0);
        for (int i = 0; i < Config.configitem.size(); i++) {
            modelItem.addRow(new Object[] {Config.configitem.get(i).getItem(),Config.configitem.get(i).getType()});
            cbItem1.addItem(Config.configitem.get(i).getItem()+" "+Config.configitem.get(i).getType());
        }
        
        txtBoltsCharges.setText(Config.configcharges.get(0).getBoltscharge());
        txtPaneCharges.setText(Config.configcharges.get(0).getPanecharge());
        
        //load non returnable items
        modelNRItem.setRowCount(Config.confignritem.size());
        for (int i = 0; i < modelNRItem.getRowCount(); i++) {
            ConfigNrItem nritem = Config.confignritem.get(i);
            
            tblNRItem.setValueAt(nritem.getItem(), i, 0);
            tblNRItem.setValueAt(nritem.getRate(), i, 1);
        }
    }
}
